Installing assembly 'C:\Repo\ThomasCook\trunk\Main\Source\Tc.Crm.PackageDeployer\PowerShell\Microsoft.Xrm.Tooling.CrmConnector.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repo\ThomasCook\trunk\Main\Source\Tc.Crm.PackageDeployer\PowerShell\Microsoft.Xrm.Tooling.CrmConnector.Powershell.dll
   logfile = C:\Repo\ThomasCook\trunk\Main\Source\Tc.Crm.PackageDeployer\PowerShell\Microsoft.Xrm.Tooling.CrmConnector.Powershell.InstallLog
Committing assembly 'C:\Repo\ThomasCook\trunk\Main\Source\Tc.Crm.PackageDeployer\PowerShell\Microsoft.Xrm.Tooling.CrmConnector.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repo\ThomasCook\trunk\Main\Source\Tc.Crm.PackageDeployer\PowerShell\Microsoft.Xrm.Tooling.CrmConnector.Powershell.dll
   logfile = C:\Repo\ThomasCook\trunk\Main\Source\Tc.Crm.PackageDeployer\PowerShell\Microsoft.Xrm.Tooling.CrmConnector.Powershell.InstallLog
