<?xml version="1.0" encoding="utf-8"?>
<Role id="{6fd27bee-defc-e611-8108-3863bb34fb48}" name="Tc.Administator.SystemMaintenance">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvActOnBehalfOfAnotherUser" level="Global" />
    <RolePrivilege name="prvAppendAccount" level="Global" />
    <RolePrivilege name="prvAppendActivity" level="Global" />
    <RolePrivilege name="prvAppendBusinessUnit" level="Global" />
    <RolePrivilege name="prvAppendChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvAppendContact" level="Global" />
    <RolePrivilege name="prvAppendDocumentTemplate" level="Global" />
    <RolePrivilege name="prvAppendEmailServerProfile" level="Global" />
    <RolePrivilege name="prvAppendEmailTemplate" level="Global" />
    <RolePrivilege name="prvAppendFieldSecurityProfile" level="Global" />
    <RolePrivilege name="prvAppendGoal" level="Global" />
    <RolePrivilege name="prvAppendGoalRollupQuery" level="Global" />
    <RolePrivilege name="prvAppendIncident" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvAppendLanguageLocale" level="Global" />
    <RolePrivilege name="prvAppendMailbox" level="Global" />
    <RolePrivilege name="prvAppendMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvAppendMetric" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_PostConfig" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_PostRuleConfig" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_wallsavedquery" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvAppendPersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvAppendpoan_powerautonumber" level="Global" />
    <RolePrivilege name="prvAppendpoan_powerautonumberconfiguration" level="Global" />
    <RolePrivilege name="prvAppendpoan_powerautonumbermove" level="Global" />
    <RolePrivilege name="prvAppendpopat_powerattachment" level="Global" />
    <RolePrivilege name="prvAppendpopat_powerattachmentconfiguration" level="Global" />
    <RolePrivilege name="prvAppendpopat_powerattachmentprocessqueueemail" level="Global" />
    <RolePrivilege name="prvAppendpopat_powerattachmentprocessqueuenotes" level="Global" />
    <RolePrivilege name="prvAppendPosition" level="Global" />
    <RolePrivilege name="prvAppendposms_powersmsconfiguration" level="Global" />
    <RolePrivilege name="prvAppendposms_powersmslog" level="Global" />
    <RolePrivilege name="prvAppendPrincipalObjectAttributeAccess" level="Global" />
    <RolePrivilege name="prvAppendQueue" level="Global" />
    <RolePrivilege name="prvAppendRole" level="Global" />
    <RolePrivilege name="prvAppendSharePointSite" level="Global" />
    <RolePrivilege name="prvAppendSLA" level="Global" />
    <RolePrivilege name="prvAppendSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvAppendtc_accounttype" level="Global" />
    <RolePrivilege name="prvAppendtc_alternativeemail" level="Global" />
    <RolePrivilege name="prvAppendtc_booking" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingtransport" level="Global" />
    <RolePrivilege name="prvAppendtc_brand" level="Global" />
    <RolePrivilege name="prvAppendtc_cacherequest" level="Global" />
    <RolePrivilege name="prvAppendtc_casecategory" level="Global" />
    <RolePrivilege name="prvAppendtc_caseflow" level="Global" />
    <RolePrivilege name="prvAppendtc_caseline" level="Global" />
    <RolePrivilege name="prvAppendtc_casetype" level="Global" />
    <RolePrivilege name="prvAppendtc_compensation" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationapproval" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationcalculationline" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationcalculationmatrix" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationline" level="Global" />
    <RolePrivilege name="prvAppendtc_configuration" level="Global" />
    <RolePrivilege name="prvAppendtc_country" level="Global" />
    <RolePrivilege name="prvAppendtc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvAppendtc_gateway" level="Global" />
    <RolePrivilege name="prvAppendtc_hotel" level="Global" />
    <RolePrivilege name="prvAppendtc_hotelpromises" level="Global" />
    <RolePrivilege name="prvAppendtc_location" level="Global" />
    <RolePrivilege name="prvAppendtc_locationoffice" level="Global" />
    <RolePrivilege name="prvAppendtc_recovery" level="Global" />
    <RolePrivilege name="prvAppendtc_region" level="Global" />
    <RolePrivilege name="prvAppendtc_surveyresponsefeedback" level="Global" />
    <RolePrivilege name="prvAppendtc_touroperator" level="Global" />
    <RolePrivilege name="prvAppendTeam" level="Global" />
    <RolePrivilege name="prvAppendToAccount" level="Global" />
    <RolePrivilege name="prvAppendToActivity" level="Global" />
    <RolePrivilege name="prvAppendToBusinessUnit" level="Global" />
    <RolePrivilege name="prvAppendToChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvAppendToContact" level="Global" />
    <RolePrivilege name="prvAppendToDocumentTemplate" level="Global" />
    <RolePrivilege name="prvAppendToEmailServerProfile" level="Global" />
    <RolePrivilege name="prvAppendToEmailTemplate" level="Global" />
    <RolePrivilege name="prvAppendToFieldSecurityProfile" level="Global" />
    <RolePrivilege name="prvAppendToGoal" level="Global" />
    <RolePrivilege name="prvAppendToGoalRollupQuery" level="Global" />
    <RolePrivilege name="prvAppendToIncident" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvAppendToLanguageLocale" level="Global" />
    <RolePrivilege name="prvAppendToMailbox" level="Global" />
    <RolePrivilege name="prvAppendToMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvAppendToMetric" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_PostConfig" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_PostRuleConfig" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_wallsavedquery" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvAppendToOrganization" level="Global" />
    <RolePrivilege name="prvAppendToPersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvAppendTopoan_powerautonumber" level="Global" />
    <RolePrivilege name="prvAppendTopoan_powerautonumberconfiguration" level="Global" />
    <RolePrivilege name="prvAppendTopoan_powerautonumbermove" level="Global" />
    <RolePrivilege name="prvAppendTopopat_powerattachment" level="Global" />
    <RolePrivilege name="prvAppendTopopat_powerattachmentconfiguration" level="Global" />
    <RolePrivilege name="prvAppendTopopat_powerattachmentprocessqueueemail" level="Global" />
    <RolePrivilege name="prvAppendTopopat_powerattachmentprocessqueuenotes" level="Global" />
    <RolePrivilege name="prvAppendToPosition" level="Global" />
    <RolePrivilege name="prvAppendToposms_powersmsconfiguration" level="Global" />
    <RolePrivilege name="prvAppendToposms_powersmslog" level="Global" />
    <RolePrivilege name="prvAppendToPrincipalObjectAttributeAccess" level="Global" />
    <RolePrivilege name="prvAppendToQueue" level="Global" />
    <RolePrivilege name="prvAppendToRole" level="Global" />
    <RolePrivilege name="prvAppendToSharePointSite" level="Global" />
    <RolePrivilege name="prvAppendToSLA" level="Global" />
    <RolePrivilege name="prvAppendToSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvAppendToSyncAttributeMappingProfile" level="Global" />
    <RolePrivilege name="prvAppendTotc_accounttype" level="Global" />
    <RolePrivilege name="prvAppendTotc_alternativeemail" level="Global" />
    <RolePrivilege name="prvAppendTotc_booking" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingtransport" level="Global" />
    <RolePrivilege name="prvAppendTotc_brand" level="Global" />
    <RolePrivilege name="prvAppendTotc_cacherequest" level="Global" />
    <RolePrivilege name="prvAppendTotc_casecategory" level="Global" />
    <RolePrivilege name="prvAppendTotc_caseflow" level="Global" />
    <RolePrivilege name="prvAppendTotc_caseline" level="Global" />
    <RolePrivilege name="prvAppendTotc_casetype" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensation" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationapproval" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationcalculationline" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationcalculationmatrix" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationline" level="Global" />
    <RolePrivilege name="prvAppendTotc_configuration" level="Global" />
    <RolePrivilege name="prvAppendTotc_country" level="Global" />
    <RolePrivilege name="prvAppendTotc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvAppendTotc_gateway" level="Global" />
    <RolePrivilege name="prvAppendTotc_hotel" level="Global" />
    <RolePrivilege name="prvAppendTotc_hotelpromises" level="Global" />
    <RolePrivilege name="prvAppendTotc_location" level="Global" />
    <RolePrivilege name="prvAppendTotc_locationoffice" level="Global" />
    <RolePrivilege name="prvAppendTotc_recovery" level="Global" />
    <RolePrivilege name="prvAppendTotc_region" level="Global" />
    <RolePrivilege name="prvAppendTotc_surveyresponsefeedback" level="Global" />
    <RolePrivilege name="prvAppendTotc_touroperator" level="Global" />
    <RolePrivilege name="prvAppendToTeam" level="Global" />
    <RolePrivilege name="prvAppendToTransactionCurrency" level="Global" />
    <RolePrivilege name="prvAppendToUser" level="Global" />
    <RolePrivilege name="prvAppendToUserSettings" level="Global" />
    <RolePrivilege name="prvAppendTransactionCurrency" level="Global" />
    <RolePrivilege name="prvAppendUser" level="Global" />
    <RolePrivilege name="prvApproveKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvApproveRejectEmailAddress" level="Global" />
    <RolePrivilege name="prvAssignManager" level="Global" />
    <RolePrivilege name="prvAssignQueue" level="Global" />
    <RolePrivilege name="prvAssigntc_casecategory" level="Global" />
    <RolePrivilege name="prvBulkEdit" level="Global" />
    <RolePrivilege name="prvCreateEmailServerProfile" level="Global" />
    <RolePrivilege name="prvCreateMailbox" level="Global" />
    <RolePrivilege name="prvCreateQueue" level="Global" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreatetc_casecategory" level="Global" />
    <RolePrivilege name="prvCreatetc_caseflow" level="Global" />
    <RolePrivilege name="prvCreateTeam" level="Global" />
    <RolePrivilege name="prvCreateUser" level="Global" />
    <RolePrivilege name="prvCreateUserSettings" level="Global" />
    <RolePrivilege name="prvDisableUser" level="Global" />
    <RolePrivilege name="prvDocumentGeneration" level="Global" />
    <RolePrivilege name="prvExportToExcel" level="Global" />
    <RolePrivilege name="prvLanguageSettings" level="Global" />
    <RolePrivilege name="prvPublishArticle" level="Global" />
    <RolePrivilege name="prvPublishKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvReadAccount" level="Global" />
    <RolePrivilege name="prvReadActivity" level="Global" />
    <RolePrivilege name="prvReadBusinessUnit" level="Global" />
    <RolePrivilege name="prvReadChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvReadContact" level="Global" />
    <RolePrivilege name="prvReadDocumentTemplate" level="Global" />
    <RolePrivilege name="prvReadEmailServerProfile" level="Global" />
    <RolePrivilege name="prvReadEmailSignature" level="Global" />
    <RolePrivilege name="prvReadEmailTemplate" level="Global" />
    <RolePrivilege name="prvReadFieldSecurityProfile" level="Global" />
    <RolePrivilege name="prvReadGoal" level="Global" />
    <RolePrivilege name="prvReadGoalRollupQuery" level="Global" />
    <RolePrivilege name="prvReadIncident" level="Global" />
    <RolePrivilege name="prvReadKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvReadKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvReadLanguageLocale" level="Global" />
    <RolePrivilege name="prvReadLicense" level="Global" />
    <RolePrivilege name="prvReadMailbox" level="Global" />
    <RolePrivilege name="prvReadMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvReadMetric" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostConfig" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostRuleConfig" level="Global" />
    <RolePrivilege name="prvReadmsdyn_wallsavedquery" level="Global" />
    <RolePrivilege name="prvReadmsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvReadNote" level="Global" />
    <RolePrivilege name="prvReadOrganization" level="Global" />
    <RolePrivilege name="prvReadPersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadpoan_powerautonumber" level="Global" />
    <RolePrivilege name="prvReadpoan_powerautonumberconfiguration" level="Global" />
    <RolePrivilege name="prvReadpoan_powerautonumbermove" level="Global" />
    <RolePrivilege name="prvReadpopat_powerattachment" level="Global" />
    <RolePrivilege name="prvReadpopat_powerattachmentconfiguration" level="Global" />
    <RolePrivilege name="prvReadpopat_powerattachmentprocessqueueemail" level="Global" />
    <RolePrivilege name="prvReadpopat_powerattachmentprocessqueuenotes" level="Global" />
    <RolePrivilege name="prvReadPosition" level="Global" />
    <RolePrivilege name="prvReadposms_powersmsconfiguration" level="Global" />
    <RolePrivilege name="prvReadposms_powersmslog" level="Global" />
    <RolePrivilege name="prvReadPrincipalObjectAttributeAccess" level="Global" />
    <RolePrivilege name="prvReadQueue" level="Global" />
    <RolePrivilege name="prvReadRole" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadSharePointSite" level="Global" />
    <RolePrivilege name="prvReadSLA" level="Global" />
    <RolePrivilege name="prvReadSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvReadtc_accounttype" level="Global" />
    <RolePrivilege name="prvReadtc_alternativeemail" level="Global" />
    <RolePrivilege name="prvReadtc_booking" level="Global" />
    <RolePrivilege name="prvReadtc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvReadtc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvReadtc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvReadtc_bookingtransport" level="Global" />
    <RolePrivilege name="prvReadtc_brand" level="Global" />
    <RolePrivilege name="prvReadtc_cacherequest" level="Global" />
    <RolePrivilege name="prvReadtc_casecategory" level="Global" />
    <RolePrivilege name="prvReadtc_caseflow" level="Global" />
    <RolePrivilege name="prvReadtc_caseline" level="Global" />
    <RolePrivilege name="prvReadtc_casetype" level="Global" />
    <RolePrivilege name="prvReadtc_compensation" level="Global" />
    <RolePrivilege name="prvReadtc_compensationapproval" level="Global" />
    <RolePrivilege name="prvReadtc_compensationcalculationline" level="Global" />
    <RolePrivilege name="prvReadtc_compensationcalculationmatrix" level="Global" />
    <RolePrivilege name="prvReadtc_compensationline" level="Global" />
    <RolePrivilege name="prvReadtc_configuration" level="Global" />
    <RolePrivilege name="prvReadtc_country" level="Global" />
    <RolePrivilege name="prvReadtc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvReadtc_gateway" level="Global" />
    <RolePrivilege name="prvReadtc_hotel" level="Global" />
    <RolePrivilege name="prvReadtc_hotelpromises" level="Global" />
    <RolePrivilege name="prvReadtc_location" level="Global" />
    <RolePrivilege name="prvReadtc_locationoffice" level="Global" />
    <RolePrivilege name="prvReadtc_recovery" level="Global" />
    <RolePrivilege name="prvReadtc_region" level="Global" />
    <RolePrivilege name="prvReadtc_surveyresponsefeedback" level="Global" />
    <RolePrivilege name="prvReadtc_touroperator" level="Global" />
    <RolePrivilege name="prvReadTeam" level="Global" />
    <RolePrivilege name="prvReadTransactionCurrency" level="Global" />
    <RolePrivilege name="prvReadUser" level="Global" />
    <RolePrivilege name="prvReadUserQuery" level="Basic" />
    <RolePrivilege name="prvReadUserSettings" level="Global" />
    <RolePrivilege name="prvReadWizardPage" level="Global" />
    <RolePrivilege name="prvReparentUser" level="Global" />
    <RolePrivilege name="prvSendAsUser" level="Global" />
    <RolePrivilege name="prvSendInviteForLive" level="Global" />
    <RolePrivilege name="prvShareQueue" level="Global" />
    <RolePrivilege name="prvSharetc_casecategory" level="Global" />
    <RolePrivilege name="prvWebMailMerge" level="Global" />
    <RolePrivilege name="prvWriteFieldSecurityProfile" level="Global" />
    <RolePrivilege name="prvWriteMailbox" level="Global" />
    <RolePrivilege name="prvWriteMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvWriteOrganization" level="Global" />
    <RolePrivilege name="prvWritePrincipalObjectAttributeAccess" level="Global" />
    <RolePrivilege name="prvWriteQueue" level="Global" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWritetc_casecategory" level="Global" />
    <RolePrivilege name="prvWritetc_caseflow" level="Global" />
    <RolePrivilege name="prvWriteTeam" level="Global" />
    <RolePrivilege name="prvWriteUser" level="Global" />
    <RolePrivilege name="prvWriteUserSettings" level="Global" />
  </RolePrivileges>
</Role>