<?xml version="1.0" encoding="utf-8"?>
<Role id="{6fd27bee-defc-e611-8108-3863bb34fb48}" name="Tc.Administator.SystemMaintenance">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvActivateSynchronousWorkflow" level="Global" />
    <RolePrivilege name="prvActOnBehalfOfAnotherUser" level="Global" />
    <RolePrivilege name="prvAddressBook" level="Global" />
    <RolePrivilege name="prvAppendAccount" level="Global" />
    <RolePrivilege name="prvAppendActionCard" level="Global" />
    <RolePrivilege name="prvAppendActivity" level="Global" />
    <RolePrivilege name="prvAppendAsyncOperation" level="Global" />
    <RolePrivilege name="prvAppendBusinessUnit" level="Global" />
    <RolePrivilege name="prvAppendCalendar" level="Global" />
    <RolePrivilege name="prvAppendCategory" level="Global" />
    <RolePrivilege name="prvAppendChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvAppendCharacteristic" level="Global" />
    <RolePrivilege name="prvAppendConnection" level="Global" />
    <RolePrivilege name="prvAppendContact" level="Global" />
    <RolePrivilege name="prvAppendConvertRule" level="Global" />
    <RolePrivilege name="prvAppendCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvAppendCustomerRelationship" level="Global" />
    <RolePrivilege name="prvAppendDataPerformance" level="Global" />
    <RolePrivilege name="prvAppendDocumentTemplate" level="Global" />
    <RolePrivilege name="prvAppendEmailServerProfile" level="Global" />
    <RolePrivilege name="prvAppendEmailTemplate" level="Global" />
    <RolePrivilege name="prvAppendEntitlement" level="Global" />
    <RolePrivilege name="prvAppendExpiredProcess" level="Global" />
    <RolePrivilege name="prvAppendFeedback" level="Global" />
    <RolePrivilege name="prvAppendFieldSecurityProfile" level="Global" />
    <RolePrivilege name="prvAppendGoal" level="Global" />
    <RolePrivilege name="prvAppendGoalRollupQuery" level="Global" />
    <RolePrivilege name="prvAppendImport" level="Global" />
    <RolePrivilege name="prvAppendImportFile" level="Global" />
    <RolePrivilege name="prvAppendImportMap" level="Global" />
    <RolePrivilege name="prvAppendIncident" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendLanguageLocale" level="Global" />
    <RolePrivilege name="prvAppendLead" level="Global" />
    <RolePrivilege name="prvAppendLeadToOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvAppendMailbox" level="Global" />
    <RolePrivilege name="prvAppendMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvAppendMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvAppendMetric" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_PostConfig" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_PostRuleConfig" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_wallsavedquery" level="Global" />
    <RolePrivilege name="prvAppendmsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvAppendNewProcess" level="Global" />
    <RolePrivilege name="prvAppendNote" level="Global" />
    <RolePrivilege name="prvAppendOpportunity" level="Global" />
    <RolePrivilege name="prvAppendOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvAppendPersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvAppendPhoneToCaseProcess" level="Global" />
    <RolePrivilege name="prvAppendpoan_powerautonumber" level="Global" />
    <RolePrivilege name="prvAppendpoan_powerautonumberconfiguration" level="Global" />
    <RolePrivilege name="prvAppendpoan_powerautonumbermove" level="Global" />
    <RolePrivilege name="prvAppendpopat_powerattachment" level="Global" />
    <RolePrivilege name="prvAppendpopat_powerattachmentconfiguration" level="Global" />
    <RolePrivilege name="prvAppendpopat_powerattachmentprocessqueueemail" level="Global" />
    <RolePrivilege name="prvAppendpopat_powerattachmentprocessqueuenotes" level="Global" />
    <RolePrivilege name="prvAppendPosition" level="Global" />
    <RolePrivilege name="prvAppendposms_powersmsconfiguration" level="Global" />
    <RolePrivilege name="prvAppendposms_powersmslog" level="Global" />
    <RolePrivilege name="prvAppendPost" level="Global" />
    <RolePrivilege name="prvAppendPostFollow" level="Global" />
    <RolePrivilege name="prvAppendPrincipalObjectAttributeAccess" level="Global" />
    <RolePrivilege name="prvAppendQueue" level="Global" />
    <RolePrivilege name="prvAppendRatingModel" level="Global" />
    <RolePrivilege name="prvAppendRatingValue" level="Global" />
    <RolePrivilege name="prvAppendReport" level="Global" />
    <RolePrivilege name="prvAppendRole" level="Global" />
    <RolePrivilege name="prvAppendRoutingRule" level="Global" />
    <RolePrivilege name="prvAppendService" level="Global" />
    <RolePrivilege name="prvAppendSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvAppendSLA" level="Global" />
    <RolePrivilege name="prvAppendSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvAppendSocialProfile" level="Deep" />
    <RolePrivilege name="prvAppendSyncError" level="Global" />
    <RolePrivilege name="prvAppendtc_accounttype" level="Global" />
    <RolePrivilege name="prvAppendtc_alternativeemail" level="Global" />
    <RolePrivilege name="prvAppendtc_booking" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingtransport" level="Global" />
    <RolePrivilege name="prvAppendtc_brand" level="Global" />
    <RolePrivilege name="prvAppendtc_cacherequest" level="Global" />
    <RolePrivilege name="prvAppendtc_casecategory" level="Global" />
    <RolePrivilege name="prvAppendtc_caseflow" level="Global" />
    <RolePrivilege name="prvAppendtc_caseline" level="Global" />
    <RolePrivilege name="prvAppendtc_casetype" level="Global" />
    <RolePrivilege name="prvAppendtc_compensation" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationapproval" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationcalculationline" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationcalculationmatrix" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationline" level="Global" />
    <RolePrivilege name="prvAppendtc_configuration" level="Global" />
    <RolePrivilege name="prvAppendtc_country" level="Global" />
    <RolePrivilege name="prvAppendtc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvAppendtc_gateway" level="Global" />
    <RolePrivilege name="prvAppendtc_hotel" level="Global" />
    <RolePrivilege name="prvAppendtc_hotelpromises" level="Global" />
    <RolePrivilege name="prvAppendtc_location" level="Global" />
    <RolePrivilege name="prvAppendtc_locationoffice" level="Global" />
    <RolePrivilege name="prvAppendtc_recovery" level="Global" />
    <RolePrivilege name="prvAppendtc_region" level="Global" />
    <RolePrivilege name="prvAppendtc_sharer" level="Global" />
    <RolePrivilege name="prvAppendtc_surveyresponsefeedback" level="Global" />
    <RolePrivilege name="prvAppendtc_touroperator" level="Global" />
    <RolePrivilege name="prvAppendTeam" level="Global" />
    <RolePrivilege name="prvAppendToAccount" level="Global" />
    <RolePrivilege name="prvAppendToActivity" level="Global" />
    <RolePrivilege name="prvAppendToAsyncOperation" level="Global" />
    <RolePrivilege name="prvAppendToBusinessUnit" level="Global" />
    <RolePrivilege name="prvAppendToCalendar" level="Global" />
    <RolePrivilege name="prvAppendtoCategory" level="Global" />
    <RolePrivilege name="prvAppendToChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvAppendToCharacteristic" level="Global" />
    <RolePrivilege name="prvAppendToConnection" level="Global" />
    <RolePrivilege name="prvAppendToContact" level="Global" />
    <RolePrivilege name="prvAppendToConvertRule" level="Global" />
    <RolePrivilege name="prvAppendToCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvAppendToCustomerRelationship" level="Global" />
    <RolePrivilege name="prvAppendToDataPerformance" level="Global" />
    <RolePrivilege name="prvAppendToDocumentTemplate" level="Global" />
    <RolePrivilege name="prvAppendToEmailServerProfile" level="Global" />
    <RolePrivilege name="prvAppendToEmailTemplate" level="Global" />
    <RolePrivilege name="prvAppendToEntitlement" level="Global" />
    <RolePrivilege name="prvAppendToExpiredProcess" level="Global" />
    <RolePrivilege name="prvAppendToFeedback" level="Global" />
    <RolePrivilege name="prvAppendToFieldSecurityProfile" level="Global" />
    <RolePrivilege name="prvAppendToGoal" level="Global" />
    <RolePrivilege name="prvAppendToGoalRollupQuery" level="Global" />
    <RolePrivilege name="prvAppendToImport" level="Global" />
    <RolePrivilege name="prvAppendToImportFile" level="Global" />
    <RolePrivilege name="prvAppendToImportMap" level="Global" />
    <RolePrivilege name="prvAppendToIncident" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendToLanguageLocale" level="Global" />
    <RolePrivilege name="prvAppendToLead" level="Global" />
    <RolePrivilege name="prvAppendToLeadToOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvAppendToMailbox" level="Global" />
    <RolePrivilege name="prvAppendToMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvAppendToMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvAppendToMetric" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_PostConfig" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_PostRuleConfig" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_wallsavedquery" level="Global" />
    <RolePrivilege name="prvAppendTomsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvAppendToNewProcess" level="Global" />
    <RolePrivilege name="prvAppendToNote" level="Global" />
    <RolePrivilege name="prvAppendToOpportunity" level="Global" />
    <RolePrivilege name="prvAppendToOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvAppendToOrganization" level="Global" />
    <RolePrivilege name="prvAppendToPersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvAppendToPhoneToCaseProcess" level="Global" />
    <RolePrivilege name="prvAppendTopoan_powerautonumber" level="Global" />
    <RolePrivilege name="prvAppendTopoan_powerautonumberconfiguration" level="Global" />
    <RolePrivilege name="prvAppendTopoan_powerautonumbermove" level="Global" />
    <RolePrivilege name="prvAppendTopopat_powerattachment" level="Global" />
    <RolePrivilege name="prvAppendTopopat_powerattachmentconfiguration" level="Global" />
    <RolePrivilege name="prvAppendTopopat_powerattachmentprocessqueueemail" level="Global" />
    <RolePrivilege name="prvAppendTopopat_powerattachmentprocessqueuenotes" level="Global" />
    <RolePrivilege name="prvAppendToPosition" level="Global" />
    <RolePrivilege name="prvAppendToposms_powersmsconfiguration" level="Global" />
    <RolePrivilege name="prvAppendToposms_powersmslog" level="Global" />
    <RolePrivilege name="prvAppendToPost" level="Global" />
    <RolePrivilege name="prvAppendToPrincipalObjectAttributeAccess" level="Global" />
    <RolePrivilege name="prvAppendToQueue" level="Global" />
    <RolePrivilege name="prvAppendToRatingModel" level="Global" />
    <RolePrivilege name="prvAppendToRatingValue" level="Global" />
    <RolePrivilege name="prvAppendToReport" level="Global" />
    <RolePrivilege name="prvAppendToRole" level="Global" />
    <RolePrivilege name="prvAppendToRoutingRule" level="Global" />
    <RolePrivilege name="prvAppendToService" level="Global" />
    <RolePrivilege name="prvAppendToSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvAppendToSharePointSite" level="Global" />
    <RolePrivilege name="prvAppendToSite" level="Global" />
    <RolePrivilege name="prvAppendToSLA" level="Global" />
    <RolePrivilege name="prvAppendToSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvAppendToSocialProfile" level="Global" />
    <RolePrivilege name="prvAppendToSubject" level="Global" />
    <RolePrivilege name="prvAppendToSyncAttributeMappingProfile" level="Global" />
    <RolePrivilege name="prvAppendToSyncError" level="Global" />
    <RolePrivilege name="prvAppendTotc_accounttype" level="Global" />
    <RolePrivilege name="prvAppendTotc_alternativeemail" level="Global" />
    <RolePrivilege name="prvAppendTotc_booking" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingtransport" level="Global" />
    <RolePrivilege name="prvAppendTotc_brand" level="Global" />
    <RolePrivilege name="prvAppendTotc_cacherequest" level="Global" />
    <RolePrivilege name="prvAppendTotc_casecategory" level="Global" />
    <RolePrivilege name="prvAppendTotc_caseflow" level="Global" />
    <RolePrivilege name="prvAppendTotc_caseline" level="Global" />
    <RolePrivilege name="prvAppendTotc_casetype" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensation" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationapproval" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationcalculationline" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationcalculationmatrix" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationline" level="Global" />
    <RolePrivilege name="prvAppendTotc_configuration" level="Global" />
    <RolePrivilege name="prvAppendTotc_country" level="Global" />
    <RolePrivilege name="prvAppendTotc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvAppendTotc_gateway" level="Global" />
    <RolePrivilege name="prvAppendTotc_hotel" level="Global" />
    <RolePrivilege name="prvAppendTotc_hotelpromises" level="Global" />
    <RolePrivilege name="prvAppendTotc_location" level="Global" />
    <RolePrivilege name="prvAppendTotc_locationoffice" level="Global" />
    <RolePrivilege name="prvAppendTotc_recovery" level="Global" />
    <RolePrivilege name="prvAppendTotc_region" level="Global" />
    <RolePrivilege name="prvAppendTotc_sharer" level="Global" />
    <RolePrivilege name="prvAppendTotc_surveyresponsefeedback" level="Global" />
    <RolePrivilege name="prvAppendTotc_touroperator" level="Global" />
    <RolePrivilege name="prvAppendToTeam" level="Global" />
    <RolePrivilege name="prvAppendToTraceLog" level="Global" />
    <RolePrivilege name="prvAppendToTransactionCurrency" level="Global" />
    <RolePrivilege name="prvAppendToTranslationProcess" level="Global" />
    <RolePrivilege name="prvAppendToUser" level="Global" />
    <RolePrivilege name="prvAppendToUserSettings" level="Global" />
    <RolePrivilege name="prvAppendToWorkflow" level="Global" />
    <RolePrivilege name="prvAppendToWorkflowSession" level="Global" />
    <RolePrivilege name="prvAppendTraceLog" level="Global" />
    <RolePrivilege name="prvAppendTransactionCurrency" level="Global" />
    <RolePrivilege name="prvAppendTranslationProcess" level="Global" />
    <RolePrivilege name="prvAppendUser" level="Global" />
    <RolePrivilege name="prvAppendWorkflow" level="Global" />
    <RolePrivilege name="prvAppendWorkflowSession" level="Global" />
    <RolePrivilege name="prvApproveKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvApproveRejectEmailAddress" level="Global" />
    <RolePrivilege name="prvAssignAccount" level="Global" />
    <RolePrivilege name="prvAssignActivity" level="Global" />
    <RolePrivilege name="prvAssignAsyncOperation" level="Global" />
    <RolePrivilege name="prvAssignCharacteristic" level="Global" />
    <RolePrivilege name="prvAssignConnection" level="Global" />
    <RolePrivilege name="prvAssignConvertRule" level="Global" />
    <RolePrivilege name="prvAssignCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvAssignCustomerRelationship" level="Global" />
    <RolePrivilege name="prvAssignEmailSignature" level="Global" />
    <RolePrivilege name="prvAssignEmailTemplate" level="Global" />
    <RolePrivilege name="prvAssignImport" level="Global" />
    <RolePrivilege name="prvAssignImportFile" level="Global" />
    <RolePrivilege name="prvAssignImportMap" level="Global" />
    <RolePrivilege name="prvAssignIncident" level="Global" />
    <RolePrivilege name="prvAssignKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAssignKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvAssignLead" level="Global" />
    <RolePrivilege name="prvAssignMailbox" level="Global" />
    <RolePrivilege name="prvAssignMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvAssignManager" level="Global" />
    <RolePrivilege name="prvAssignmsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvAssignNote" level="Global" />
    <RolePrivilege name="prvAssignOpportunity" level="Global" />
    <RolePrivilege name="prvAssignPersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvAssignQueue" level="Global" />
    <RolePrivilege name="prvAssignRatingModel" level="Global" />
    <RolePrivilege name="prvAssignRatingValue" level="Global" />
    <RolePrivilege name="prvAssignReport" level="Global" />
    <RolePrivilege name="prvAssignRole" level="Global" />
    <RolePrivilege name="prvAssignRoutingRule" level="Global" />
    <RolePrivilege name="prvAssignSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvAssignSharePointSite" level="Global" />
    <RolePrivilege name="prvAssignSLA" level="Global" />
    <RolePrivilege name="prvAssignSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvAssignSocialProfile" level="Global" />
    <RolePrivilege name="prvAssignSyncError" level="Global" />
    <RolePrivilege name="prvAssigntc_alternativeemail" level="Global" />
    <RolePrivilege name="prvAssigntc_booking" level="Global" />
    <RolePrivilege name="prvAssigntc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvAssigntc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvAssigntc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvAssigntc_bookingtransport" level="Global" />
    <RolePrivilege name="prvAssigntc_brand" level="Global" />
    <RolePrivilege name="prvAssigntc_casecategory" level="Global" />
    <RolePrivilege name="prvAssigntc_hotel" level="Global" />
    <RolePrivilege name="prvAssigntc_recovery" level="Global" />
    <RolePrivilege name="prvAssignUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvAssignUserForm" level="Basic" />
    <RolePrivilege name="prvAssignUserQuery" level="Basic" />
    <RolePrivilege name="prvAssignUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvAssignWorkflow" level="Global" />
    <RolePrivilege name="prvAssignWorkflowSession" level="Global" />
    <RolePrivilege name="prvBulkEdit" level="Global" />
    <RolePrivilege name="prvCreateAccount" level="Global" />
    <RolePrivilege name="prvCreateActionCard" level="Global" />
    <RolePrivilege name="prvCreateActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvCreateActivity" level="Global" />
    <RolePrivilege name="prvCreateAsyncOperation" level="Global" />
    <RolePrivilege name="prvCreateBookableResourceBookingExchangeSyncIdMapping" level="Global" />
    <RolePrivilege name="prvCreateCharacteristic" level="Global" />
    <RolePrivilege name="prvCreateConnection" level="Global" />
    <RolePrivilege name="prvCreateContact" level="Global" />
    <RolePrivilege name="prvCreateConvertRule" level="Global" />
    <RolePrivilege name="prvCreateCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvCreateCustomerRelationship" level="Global" />
    <RolePrivilege name="prvCreateDataPerformance" level="Global" />
    <RolePrivilege name="prvCreateEmailServerProfile" level="Global" />
    <RolePrivilege name="prvCreateEmailSignature" level="Global" />
    <RolePrivilege name="prvCreateEmailTemplate" level="Global" />
    <RolePrivilege name="prvCreateEntitlement" level="Global" />
    <RolePrivilege name="prvCreateExpiredProcess" level="Global" />
    <RolePrivilege name="prvCreateImport" level="Global" />
    <RolePrivilege name="prvCreateImportFile" level="Global" />
    <RolePrivilege name="prvCreateImportMap" level="Global" />
    <RolePrivilege name="prvCreateIncident" level="Global" />
    <RolePrivilege name="prvCreateKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvCreateKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvCreateLead" level="Global" />
    <RolePrivilege name="prvCreateLeadToOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvCreateMailbox" level="Global" />
    <RolePrivilege name="prvCreateMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvCreateMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvCreatemsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvCreatemsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvCreateNewProcess" level="Global" />
    <RolePrivilege name="prvCreateNote" level="Global" />
    <RolePrivilege name="prvCreateOpportunity" level="Global" />
    <RolePrivilege name="prvCreateOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvCreateOwnCalendar" level="Global" />
    <RolePrivilege name="prvCreatePersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvCreatePhoneToCaseProcess" level="Global" />
    <RolePrivilege name="prvCreatepopat_powerattachment" level="Global" />
    <RolePrivilege name="prvCreatepopat_powerattachmentprocessqueueemail" level="Global" />
    <RolePrivilege name="prvCreatepopat_powerattachmentprocessqueuenotes" level="Global" />
    <RolePrivilege name="prvCreateposms_powersmslog" level="Global" />
    <RolePrivilege name="prvCreatePost" level="Global" />
    <RolePrivilege name="prvCreatePostFollow" level="Global" />
    <RolePrivilege name="prvCreateQueue" level="Global" />
    <RolePrivilege name="prvCreateRatingModel" level="Global" />
    <RolePrivilege name="prvCreateRatingValue" level="Global" />
    <RolePrivilege name="prvCreateReport" level="Global" />
    <RolePrivilege name="prvCreateRoutingRule" level="Global" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreateSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvCreateSLA" level="Global" />
    <RolePrivilege name="prvCreateSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvCreateSocialProfile" level="Global" />
    <RolePrivilege name="prvCreateSyncError" level="Global" />
    <RolePrivilege name="prvCreatetc_accounttype" level="Global" />
    <RolePrivilege name="prvCreatetc_alternativeemail" level="Global" />
    <RolePrivilege name="prvCreatetc_booking" level="Global" />
    <RolePrivilege name="prvCreatetc_casecategory" level="Global" />
    <RolePrivilege name="prvCreatetc_caseflow" level="Global" />
    <RolePrivilege name="prvCreatetc_caseline" level="Global" />
    <RolePrivilege name="prvCreatetc_compensation" level="Global" />
    <RolePrivilege name="prvCreatetc_hotel" level="Global" />
    <RolePrivilege name="prvCreatetc_recovery" level="Global" />
    <RolePrivilege name="prvCreateTeam" level="Global" />
    <RolePrivilege name="prvCreateTraceLog" level="Global" />
    <RolePrivilege name="prvCreateTranslationProcess" level="Global" />
    <RolePrivilege name="prvCreateUser" level="Global" />
    <RolePrivilege name="prvCreateUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvCreateUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvCreateUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvCreateUserForm" level="Basic" />
    <RolePrivilege name="prvCreateUserQuery" level="Basic" />
    <RolePrivilege name="prvCreateUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvCreateUserSettings" level="Global" />
    <RolePrivilege name="prvCreateWorkflow" level="Global" />
    <RolePrivilege name="prvCreateWorkflowSession" level="Global" />
    <RolePrivilege name="prvDeleteActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvDeleteAsyncOperation" level="Global" />
    <RolePrivilege name="prvDeleteBookableResourceBookingExchangeSyncIdMapping" level="Global" />
    <RolePrivilege name="prvDeleteExpiredProcess" level="Global" />
    <RolePrivilege name="prvDeleteKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvDeleteKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvDeleteLeadToOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvDeleteMailbox" level="Global" />
    <RolePrivilege name="prvDeleteMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvDeletemsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvDeletemsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvDeleteNewProcess" level="Global" />
    <RolePrivilege name="prvDeleteOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvDeleteOwnCalendar" level="Global" />
    <RolePrivilege name="prvDeletePersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvDeletePhoneToCaseProcess" level="Global" />
    <RolePrivilege name="prvDeleteTranslationProcess" level="Global" />
    <RolePrivilege name="prvDeleteUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvDeleteUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvDeleteUserSettings" level="Global" />
    <RolePrivilege name="prvDeleteWorkflow" level="Global" />
    <RolePrivilege name="prvDeleteWorkflowSession" level="Global" />
    <RolePrivilege name="prvDisableUser" level="Global" />
    <RolePrivilege name="prvDocumentGeneration" level="Global" />
    <RolePrivilege name="prvExportToExcel" level="Global" />
    <RolePrivilege name="prvLanguageSettings" level="Global" />
    <RolePrivilege name="prvMailMerge" level="Global" />
    <RolePrivilege name="prvMerge" level="Global" />
    <RolePrivilege name="prvOneDrive" level="Global" />
    <RolePrivilege name="prvPrint" level="Global" />
    <RolePrivilege name="prvPublishArticle" level="Global" />
    <RolePrivilege name="prvPublishKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvReadAccount" level="Global" />
    <RolePrivilege name="prvReadActionCard" level="Global" />
    <RolePrivilege name="prvReadActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvReadActivity" level="Global" />
    <RolePrivilege name="prvReadApplicationFile" level="Global" />
    <RolePrivilege name="prvReadAppModule" level="Global" />
    <RolePrivilege name="prvReadAsyncOperation" level="Global" />
    <RolePrivilege name="prvReadAttribute" level="Global" />
    <RolePrivilege name="prvReadAttributeMap" level="Global" />
    <RolePrivilege name="prvReadAuditSummary" level="Global" />
    <RolePrivilege name="prvReadBookableResourceBookingExchangeSyncIdMapping" level="Global" />
    <RolePrivilege name="prvReadBusinessUnit" level="Global" />
    <RolePrivilege name="prvReadCalendar" level="Global" />
    <RolePrivilege name="prvReadCategory" level="Global" />
    <RolePrivilege name="prvReadChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvReadCharacteristic" level="Global" />
    <RolePrivilege name="prvReadComplexControl" level="Global" />
    <RolePrivilege name="prvReadConnection" level="Global" />
    <RolePrivilege name="prvReadConnectionRole" level="Global" />
    <RolePrivilege name="prvReadContact" level="Global" />
    <RolePrivilege name="prvReadConvertRule" level="Global" />
    <RolePrivilege name="prvReadCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvReadCustomerRelationship" level="Global" />
    <RolePrivilege name="prvReadCustomization" level="Global" />
    <RolePrivilege name="prvReadDataPerformance" level="Global" />
    <RolePrivilege name="prvReadDelveActionHub" level="Global" />
    <RolePrivilege name="prvReadDocumentTemplate" level="Global" />
    <RolePrivilege name="prvReadDuplicateRule" level="Global" />
    <RolePrivilege name="prvReadEmailServerProfile" level="Global" />
    <RolePrivilege name="prvReadEmailSignature" level="Global" />
    <RolePrivilege name="prvReadEmailTemplate" level="Global" />
    <RolePrivilege name="prvReadEntitlement" level="Global" />
    <RolePrivilege name="prvReadEntity" level="Global" />
    <RolePrivilege name="prvReadEntityKey" level="Global" />
    <RolePrivilege name="prvReadEntityMap" level="Global" />
    <RolePrivilege name="prvReadExpiredProcess" level="Global" />
    <RolePrivilege name="prvReadFeedback" level="Global" />
    <RolePrivilege name="prvReadFieldSecurityProfile" level="Global" />
    <RolePrivilege name="prvReadGoal" level="Global" />
    <RolePrivilege name="prvReadGoalRollupQuery" level="Global" />
    <RolePrivilege name="prvReadHierarchyRule" level="Global" />
    <RolePrivilege name="prvReadImport" level="Global" />
    <RolePrivilege name="prvReadImportFile" level="Global" />
    <RolePrivilege name="prvReadImportMap" level="Global" />
    <RolePrivilege name="prvReadIncident" level="Global" />
    <RolePrivilege name="prvReadInteractionForEmail" level="Global" />
    <RolePrivilege name="prvReadKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvReadKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvReadKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvReadLanguageLocale" level="Global" />
    <RolePrivilege name="prvReadLead" level="Global" />
    <RolePrivilege name="prvReadLeadToOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvReadLicense" level="Global" />
    <RolePrivilege name="prvReadMailbox" level="Global" />
    <RolePrivilege name="prvReadMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvReadMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvReadMetric" level="Global" />
    <RolePrivilege name="prvReadMobileOfflineProfile" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostConfig" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostRuleConfig" level="Global" />
    <RolePrivilege name="prvReadmsdyn_wallsavedquery" level="Global" />
    <RolePrivilege name="prvReadmsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvReadNewProcess" level="Global" />
    <RolePrivilege name="prvReadNewsArticle" level="Global" />
    <RolePrivilege name="prvReadNote" level="Global" />
    <RolePrivilege name="prvReadOpportunity" level="Global" />
    <RolePrivilege name="prvReadOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvReadOptionSet" level="Global" />
    <RolePrivilege name="prvReadOrganization" level="Global" />
    <RolePrivilege name="prvReadOwnCalendar" level="Global" />
    <RolePrivilege name="prvReadPersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvReadPhoneToCaseProcess" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadpoan_powerautonumber" level="Global" />
    <RolePrivilege name="prvReadpoan_powerautonumberconfiguration" level="Global" />
    <RolePrivilege name="prvReadpoan_powerautonumbermove" level="Global" />
    <RolePrivilege name="prvReadpopat_powerattachment" level="Global" />
    <RolePrivilege name="prvReadpopat_powerattachmentconfiguration" level="Global" />
    <RolePrivilege name="prvReadpopat_powerattachmentprocessqueueemail" level="Global" />
    <RolePrivilege name="prvReadpopat_powerattachmentprocessqueuenotes" level="Global" />
    <RolePrivilege name="prvReadPosition" level="Global" />
    <RolePrivilege name="prvReadposms_powersmsconfiguration" level="Global" />
    <RolePrivilege name="prvReadposms_powersmslog" level="Global" />
    <RolePrivilege name="prvReadPost" level="Global" />
    <RolePrivilege name="prvReadPostFollow" level="Global" />
    <RolePrivilege name="prvReadPrincipalObjectAttributeAccess" level="Global" />
    <RolePrivilege name="prvReadQuery" level="Global" />
    <RolePrivilege name="prvReadQueue" level="Global" />
    <RolePrivilege name="prvReadRatingModel" level="Global" />
    <RolePrivilege name="prvReadRatingValue" level="Global" />
    <RolePrivilege name="prvReadRecommendedDocument" level="Global" />
    <RolePrivilege name="prvReadRecordAuditHistory" level="Global" />
    <RolePrivilege name="prvReadRelationship" level="Global" />
    <RolePrivilege name="prvReadRelationshipRole" level="Global" />
    <RolePrivilege name="prvReadReport" level="Global" />
    <RolePrivilege name="prvReadRole" level="Global" />
    <RolePrivilege name="prvReadRoutingRule" level="Global" />
    <RolePrivilege name="prvReadSavedQueryVisualizations" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadService" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvReadSharePointSite" level="Global" />
    <RolePrivilege name="prvReadSite" level="Global" />
    <RolePrivilege name="prvReadSLA" level="Global" />
    <RolePrivilege name="prvReadSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvReadSocialProfile" level="Global" />
    <RolePrivilege name="prvReadSolution" level="Global" />
    <RolePrivilege name="prvReadSubject" level="Global" />
    <RolePrivilege name="prvReadSyncError" level="Global" />
    <RolePrivilege name="prvReadSystemApplicationMetadata" level="Global" />
    <RolePrivilege name="prvReadSystemForm" level="Global" />
    <RolePrivilege name="prvReadtc_accounttype" level="Global" />
    <RolePrivilege name="prvReadtc_alternativeemail" level="Global" />
    <RolePrivilege name="prvReadtc_booking" level="Global" />
    <RolePrivilege name="prvReadtc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvReadtc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvReadtc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvReadtc_bookingtransport" level="Global" />
    <RolePrivilege name="prvReadtc_brand" level="Global" />
    <RolePrivilege name="prvReadtc_cacherequest" level="Global" />
    <RolePrivilege name="prvReadtc_casecategory" level="Global" />
    <RolePrivilege name="prvReadtc_caseflow" level="Global" />
    <RolePrivilege name="prvReadtc_caseline" level="Global" />
    <RolePrivilege name="prvReadtc_casetype" level="Global" />
    <RolePrivilege name="prvReadtc_compensation" level="Global" />
    <RolePrivilege name="prvReadtc_compensationapproval" level="Global" />
    <RolePrivilege name="prvReadtc_compensationcalculationline" level="Global" />
    <RolePrivilege name="prvReadtc_compensationcalculationmatrix" level="Global" />
    <RolePrivilege name="prvReadtc_compensationline" level="Global" />
    <RolePrivilege name="prvReadtc_configuration" level="Global" />
    <RolePrivilege name="prvReadtc_country" level="Global" />
    <RolePrivilege name="prvReadtc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvReadtc_gateway" level="Global" />
    <RolePrivilege name="prvReadtc_hotel" level="Global" />
    <RolePrivilege name="prvReadtc_hotelpromises" level="Global" />
    <RolePrivilege name="prvReadtc_location" level="Global" />
    <RolePrivilege name="prvReadtc_locationoffice" level="Global" />
    <RolePrivilege name="prvReadtc_recovery" level="Global" />
    <RolePrivilege name="prvReadtc_region" level="Global" />
    <RolePrivilege name="prvReadtc_sharer" level="Global" />
    <RolePrivilege name="prvReadtc_surveyresponsefeedback" level="Global" />
    <RolePrivilege name="prvReadtc_touroperator" level="Global" />
    <RolePrivilege name="prvReadTeam" level="Global" />
    <RolePrivilege name="prvReadTraceLog" level="Global" />
    <RolePrivilege name="prvReadTransactionCurrency" level="Global" />
    <RolePrivilege name="prvReadTranslationProcess" level="Global" />
    <RolePrivilege name="prvReadUser" level="Global" />
    <RolePrivilege name="prvReadUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvReadUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvReadUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvReadUserForm" level="Basic" />
    <RolePrivilege name="prvReadUserQuery" level="Basic" />
    <RolePrivilege name="prvReadUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvReadUserSettings" level="Global" />
    <RolePrivilege name="prvReadWebResource" level="Global" />
    <RolePrivilege name="prvReadWebWizard" level="Global" />
    <RolePrivilege name="prvReadWizardAccessPrivilege" level="Global" />
    <RolePrivilege name="prvReadWizardPage" level="Global" />
    <RolePrivilege name="prvReadWorkflow" level="Global" />
    <RolePrivilege name="prvReadWorkflowSession" level="Global" />
    <RolePrivilege name="prvReparentUser" level="Global" />
    <RolePrivilege name="prvRetrieveMultipleSocialInsights" level="Global" />
    <RolePrivilege name="prvSearchAvailability" level="Global" />
    <RolePrivilege name="prvSendAsUser" level="Global" />
    <RolePrivilege name="prvSendInviteForLive" level="Global" />
    <RolePrivilege name="prvShareAccount" level="Global" />
    <RolePrivilege name="prvShareActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvShareActivity" level="Global" />
    <RolePrivilege name="prvShareCharacteristic" level="Global" />
    <RolePrivilege name="prvShareConnection" level="Global" />
    <RolePrivilege name="prvShareContact" level="Global" />
    <RolePrivilege name="prvShareConvertRule" level="Global" />
    <RolePrivilege name="prvShareCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvShareCustomerRelationship" level="Global" />
    <RolePrivilege name="prvShareEmailTemplate" level="Global" />
    <RolePrivilege name="prvShareImport" level="Global" />
    <RolePrivilege name="prvShareImportFile" level="Global" />
    <RolePrivilege name="prvShareImportMap" level="Global" />
    <RolePrivilege name="prvShareIncident" level="Global" />
    <RolePrivilege name="prvShareKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvShareKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvShareLead" level="Global" />
    <RolePrivilege name="prvShareMailbox" level="Global" />
    <RolePrivilege name="prvShareMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvSharemsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvShareNote" level="Global" />
    <RolePrivilege name="prvShareOpportunity" level="Global" />
    <RolePrivilege name="prvSharePersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvShareQueue" level="Global" />
    <RolePrivilege name="prvShareRatingModel" level="Global" />
    <RolePrivilege name="prvShareRatingValue" level="Global" />
    <RolePrivilege name="prvShareReport" level="Global" />
    <RolePrivilege name="prvShareRoutingRule" level="Global" />
    <RolePrivilege name="prvShareSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvShareSharePointSite" level="Global" />
    <RolePrivilege name="prvShareSLA" level="Global" />
    <RolePrivilege name="prvShareSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvShareSocialProfile" level="Global" />
    <RolePrivilege name="prvShareSyncError" level="Global" />
    <RolePrivilege name="prvSharetc_casecategory" level="Global" />
    <RolePrivilege name="prvSharetc_hotel" level="Global" />
    <RolePrivilege name="prvSharetc_recovery" level="Global" />
    <RolePrivilege name="prvShareUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvShareUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvShareUserForm" level="Basic" />
    <RolePrivilege name="prvShareUserQuery" level="Basic" />
    <RolePrivilege name="prvShareUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvShareWorkflow" level="Global" />
    <RolePrivilege name="prvShareWorkflowSession" level="Global" />
    <RolePrivilege name="prvUseOfficeApps" level="Global" />
    <RolePrivilege name="prvUseTabletApp" level="Global" />
    <RolePrivilege name="prvWebMailMerge" level="Global" />
    <RolePrivilege name="prvWorkflowExecution" level="Global" />
    <RolePrivilege name="prvWriteAccount" level="Global" />
    <RolePrivilege name="prvWriteActionCard" level="Global" />
    <RolePrivilege name="prvWriteActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvWriteActivity" level="Global" />
    <RolePrivilege name="prvWriteAsyncOperation" level="Global" />
    <RolePrivilege name="prvWriteBookableResourceBookingExchangeSyncIdMapping" level="Global" />
    <RolePrivilege name="prvWriteCharacteristic" level="Global" />
    <RolePrivilege name="prvWriteConnection" level="Global" />
    <RolePrivilege name="prvWriteContact" level="Global" />
    <RolePrivilege name="prvWriteConvertRule" level="Global" />
    <RolePrivilege name="prvWriteCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvWriteCustomerRelationship" level="Global" />
    <RolePrivilege name="prvWriteDataPerformance" level="Global" />
    <RolePrivilege name="prvWriteEmailSignature" level="Global" />
    <RolePrivilege name="prvWriteEmailTemplate" level="Global" />
    <RolePrivilege name="prvWriteEntitlement" level="Global" />
    <RolePrivilege name="prvWriteExpiredProcess" level="Global" />
    <RolePrivilege name="prvWriteFieldSecurityProfile" level="Global" />
    <RolePrivilege name="prvWriteImport" level="Global" />
    <RolePrivilege name="prvWriteImportFile" level="Global" />
    <RolePrivilege name="prvWriteImportMap" level="Global" />
    <RolePrivilege name="prvWriteIncident" level="Global" />
    <RolePrivilege name="prvWriteKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvWriteKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvWriteLead" level="Global" />
    <RolePrivilege name="prvWriteLeadToOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvWriteMailbox" level="Global" />
    <RolePrivilege name="prvWriteMailboxTrackingFolder" level="Global" />
    <RolePrivilege name="prvWriteMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvWritemsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvWritemsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvWriteNewProcess" level="Global" />
    <RolePrivilege name="prvWriteNote" level="Global" />
    <RolePrivilege name="prvWriteOpportunity" level="Global" />
    <RolePrivilege name="prvWriteOpportunitySalesProcess" level="Global" />
    <RolePrivilege name="prvWriteOrganization" level="Global" />
    <RolePrivilege name="prvWriteOwnCalendar" level="Global" />
    <RolePrivilege name="prvWritePersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvWritePhoneToCaseProcess" level="Global" />
    <RolePrivilege name="prvWriteposms_powersmslog" level="Global" />
    <RolePrivilege name="prvWritePrincipalObjectAttributeAccess" level="Global" />
    <RolePrivilege name="prvWriteQueue" level="Global" />
    <RolePrivilege name="prvWriteRatingModel" level="Global" />
    <RolePrivilege name="prvWriteRatingValue" level="Global" />
    <RolePrivilege name="prvWriteReport" level="Global" />
    <RolePrivilege name="prvWriteRoutingRule" level="Global" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWriteSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvWriteSLA" level="Global" />
    <RolePrivilege name="prvWriteSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvWriteSocialProfile" level="Global" />
    <RolePrivilege name="prvWriteSyncError" level="Global" />
    <RolePrivilege name="prvWritetc_alternativeemail" level="Global" />
    <RolePrivilege name="prvWritetc_casecategory" level="Global" />
    <RolePrivilege name="prvWritetc_caseflow" level="Global" />
    <RolePrivilege name="prvWritetc_caseline" level="Global" />
    <RolePrivilege name="prvWritetc_compensation" level="Global" />
    <RolePrivilege name="prvWritetc_hotel" level="Global" />
    <RolePrivilege name="prvWritetc_recovery" level="Global" />
    <RolePrivilege name="prvWriteTeam" level="Global" />
    <RolePrivilege name="prvWriteTranslationProcess" level="Global" />
    <RolePrivilege name="prvWriteUser" level="Global" />
    <RolePrivilege name="prvWriteUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvWriteUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvWriteUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvWriteUserForm" level="Basic" />
    <RolePrivilege name="prvWriteUserQuery" level="Basic" />
    <RolePrivilege name="prvWriteUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvWriteUserSettings" level="Global" />
    <RolePrivilege name="prvWriteWorkflow" level="Global" />
    <RolePrivilege name="prvWriteWorkflowSession" level="Global" />
  </RolePrivileges>
</Role>