<?xml version="1.0" encoding="utf-8"?>
<Role id="{6fd27bee-defc-e611-8108-3863bb34fb48}" name="Tc.Administator.SystemMaintenance">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendQueue" level="Global" />
    <RolePrivilege name="prvAppendtc_casecategory" level="Global" />
    <RolePrivilege name="prvAppendToQueue" level="Global" />
    <RolePrivilege name="prvAppendTotc_casecategory" level="Global" />
    <RolePrivilege name="prvAssignQueue" level="Global" />
    <RolePrivilege name="prvAssigntc_casecategory" level="Global" />
    <RolePrivilege name="prvCreateQueue" level="Global" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreatetc_casecategory" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadQueue" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadtc_casecategory" level="Global" />
    <RolePrivilege name="prvShareQueue" level="Global" />
    <RolePrivilege name="prvSharetc_casecategory" level="Global" />
    <RolePrivilege name="prvWriteQueue" level="Global" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWritetc_casecategory" level="Global" />
  </RolePrivileges>
</Role>