<?xml version="1.0" encoding="utf-8"?>
<Role id="{6bdb42af-86fa-e611-8100-3863bb354ff0}" name="Tc.CustomerRelations.Base">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvActivateSynchronousWorkflow" level="Basic" />
    <RolePrivilege name="prvAddressBook" level="Global" />
    <RolePrivilege name="prvAppendAccount" level="Global" />
    <RolePrivilege name="prvAppendActionCard" level="Basic" />
    <RolePrivilege name="prvAppendActivity" level="Local" />
    <RolePrivilege name="prvAppendCalendar" level="Local" />
    <RolePrivilege name="prvAppendCategory" level="Global" />
    <RolePrivilege name="prvAppendChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvAppendCharacteristic" level="Basic" />
    <RolePrivilege name="prvAppendConnection" level="Global" />
    <RolePrivilege name="prvAppendConstraint" level="Global" />
    <RolePrivilege name="prvAppendContact" level="Global" />
    <RolePrivilege name="prvAppendConvertRule" level="Global" />
    <RolePrivilege name="prvAppendCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvAppendCustomerRelationship" level="Global" />
    <RolePrivilege name="prvAppendEmailTemplate" level="Local" />
    <RolePrivilege name="prvAppendFeedback" level="Global" />
    <RolePrivilege name="prvAppendImport" level="Local" />
    <RolePrivilege name="prvAppendImportFile" level="Local" />
    <RolePrivilege name="prvAppendImportMap" level="Local" />
    <RolePrivilege name="prvAppendIncident" level="Basic" />
    <RolePrivilege name="prvAppendKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendLanguageLocale" level="Global" />
    <RolePrivilege name="prvAppendLead" level="Basic" />
    <RolePrivilege name="prvAppendMailbox" level="Basic" />
    <RolePrivilege name="prvAppendMailboxTrackingFolder" level="Basic" />
    <RolePrivilege name="prvAppendMailMergeTemplate" level="Basic" />
    <RolePrivilege name="prvAppendmsdyn_PostAlbum" level="Basic" />
    <RolePrivilege name="prvAppendmsdyn_wallsavedqueryusersettings" level="Basic" />
    <RolePrivilege name="prvAppendNote" level="Local" />
    <RolePrivilege name="prvAppendOpportunity" level="Basic" />
    <RolePrivilege name="prvAppendPersonalDocumentTemplate" level="Basic" />
    <RolePrivilege name="prvAppendPost" level="Global" />
    <RolePrivilege name="prvAppendPostFollow" level="Basic" />
    <RolePrivilege name="prvAppendQueue" level="Basic" />
    <RolePrivilege name="prvAppendRatingModel" level="Global" />
    <RolePrivilege name="prvAppendRatingValue" level="Global" />
    <RolePrivilege name="prvAppendReport" level="Basic" />
    <RolePrivilege name="prvAppendRoutingRule" level="Global" />
    <RolePrivilege name="prvAppendService" level="Global" />
    <RolePrivilege name="prvAppendSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvAppendSLA" level="Global" />
    <RolePrivilege name="prvAppendSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvAppendSocialProfile" level="Global" />
    <RolePrivilege name="prvAppendSyncError" level="Basic" />
    <RolePrivilege name="prvAppendtc_booking" level="Basic" />
    <RolePrivilege name="prvAppendtc_bookingaccommodation" level="Basic" />
    <RolePrivilege name="prvAppendtc_bookingextraservice" level="Basic" />
    <RolePrivilege name="prvAppendtc_bookingtransfer" level="Basic" />
    <RolePrivilege name="prvAppendtc_bookingtransport" level="Basic" />
    <RolePrivilege name="prvAppendtc_casecategory" level="Deep" />
    <RolePrivilege name="prvAppendtc_caseflow" level="Global" />
    <RolePrivilege name="prvAppendtc_caseline" level="Basic" />
    <RolePrivilege name="prvAppendtc_compensation" level="Deep" />
    <RolePrivilege name="prvAppendtc_compensationapproval" level="Deep" />
    <RolePrivilege name="prvAppendToAccount" level="Global" />
    <RolePrivilege name="prvAppendToActionCard" level="Global" />
    <RolePrivilege name="prvAppendToActivity" level="Local" />
    <RolePrivilege name="prvAppendToAsyncOperation" level="Basic" />
    <RolePrivilege name="prvAppendToCalendar" level="Global" />
    <RolePrivilege name="prvAppendtoCategory" level="Global" />
    <RolePrivilege name="prvAppendToChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvAppendToCharacteristic" level="Basic" />
    <RolePrivilege name="prvAppendToConnection" level="Global" />
    <RolePrivilege name="prvAppendToContact" level="Global" />
    <RolePrivilege name="prvAppendToConvertRule" level="Global" />
    <RolePrivilege name="prvAppendToCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvAppendToCustomerRelationship" level="Global" />
    <RolePrivilege name="prvAppendToEmailServerProfile" level="Global" />
    <RolePrivilege name="prvAppendToFeedback" level="Global" />
    <RolePrivilege name="prvAppendToImport" level="Local" />
    <RolePrivilege name="prvAppendToImportFile" level="Local" />
    <RolePrivilege name="prvAppendToImportMap" level="Local" />
    <RolePrivilege name="prvAppendToIncident" level="Basic" />
    <RolePrivilege name="prvAppendToKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendToLanguageLocale" level="Global" />
    <RolePrivilege name="prvAppendToLead" level="Basic" />
    <RolePrivilege name="prvAppendToMailMergeTemplate" level="Basic" />
    <RolePrivilege name="prvAppendTomsdyn_PostAlbum" level="Basic" />
    <RolePrivilege name="prvAppendTomsdyn_wallsavedqueryusersettings" level="Basic" />
    <RolePrivilege name="prvAppendToNote" level="Local" />
    <RolePrivilege name="prvAppendToOpportunity" level="Basic" />
    <RolePrivilege name="prvAppendToPersonalDocumentTemplate" level="Basic" />
    <RolePrivilege name="prvAppendToPost" level="Global" />
    <RolePrivilege name="prvAppendToQueue" level="Local" />
    <RolePrivilege name="prvAppendToRatingModel" level="Global" />
    <RolePrivilege name="prvAppendToRatingValue" level="Global" />
    <RolePrivilege name="prvAppendToReport" level="Basic" />
    <RolePrivilege name="prvAppendToRoutingRule" level="Global" />
    <RolePrivilege name="prvAppendToService" level="Global" />
    <RolePrivilege name="prvAppendToSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvAppendToSharePointSite" level="Global" />
    <RolePrivilege name="prvAppendToSite" level="Global" />
    <RolePrivilege name="prvAppendToSLA" level="Global" />
    <RolePrivilege name="prvAppendToSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvAppendToSocialProfile" level="Global" />
    <RolePrivilege name="prvAppendToSubject" level="Global" />
    <RolePrivilege name="prvAppendToSyncError" level="Basic" />
    <RolePrivilege name="prvAppendTotc_booking" level="Basic" />
    <RolePrivilege name="prvAppendTotc_bookingaccommodation" level="Basic" />
    <RolePrivilege name="prvAppendTotc_bookingextraservice" level="Basic" />
    <RolePrivilege name="prvAppendTotc_bookingtransfer" level="Basic" />
    <RolePrivilege name="prvAppendTotc_bookingtransport" level="Basic" />
    <RolePrivilege name="prvAppendTotc_casecategory" level="Deep" />
    <RolePrivilege name="prvAppendTotc_caseflow" level="Global" />
    <RolePrivilege name="prvAppendTotc_caseline" level="Basic" />
    <RolePrivilege name="prvAppendTotc_compensation" level="Deep" />
    <RolePrivilege name="prvAppendTotc_compensationapproval" level="Deep" />
    <RolePrivilege name="prvAppendToTraceLog" level="Global" />
    <RolePrivilege name="prvAppendToTransactionCurrency" level="Global" />
    <RolePrivilege name="prvAppendToUser" level="Local" />
    <RolePrivilege name="prvAppendToUserSettings" level="Local" />
    <RolePrivilege name="prvAppendToWorkflow" level="Global" />
    <RolePrivilege name="prvAppendToWorkflowSession" level="Basic" />
    <RolePrivilege name="prvAppendTraceLog" level="Global" />
    <RolePrivilege name="prvAppendTransactionCurrency" level="Global" />
    <RolePrivilege name="prvAppendUser" level="Local" />
    <RolePrivilege name="prvAppendWorkflow" level="Basic" />
    <RolePrivilege name="prvAppendWorkflowSession" level="Basic" />
    <RolePrivilege name="prvAssignAccount" level="Basic" />
    <RolePrivilege name="prvAssignActivity" level="Deep" />
    <RolePrivilege name="prvAssignAsyncOperation" level="Basic" />
    <RolePrivilege name="prvAssignCharacteristic" level="Basic" />
    <RolePrivilege name="prvAssignConnection" level="Basic" />
    <RolePrivilege name="prvAssignContact" level="Local" />
    <RolePrivilege name="prvAssignConvertRule" level="Basic" />
    <RolePrivilege name="prvAssignCustomerOpportunityRole" level="Basic" />
    <RolePrivilege name="prvAssignCustomerRelationship" level="Basic" />
    <RolePrivilege name="prvAssignEmailSignature" level="Local" />
    <RolePrivilege name="prvAssignEmailTemplate" level="Local" />
    <RolePrivilege name="prvAssignImport" level="Local" />
    <RolePrivilege name="prvAssignImportFile" level="Local" />
    <RolePrivilege name="prvAssignImportMap" level="Local" />
    <RolePrivilege name="prvAssignIncident" level="Basic" />
    <RolePrivilege name="prvAssignLead" level="Basic" />
    <RolePrivilege name="prvAssignMailMergeTemplate" level="Basic" />
    <RolePrivilege name="prvAssignNote" level="Basic" />
    <RolePrivilege name="prvAssignOpportunity" level="Basic" />
    <RolePrivilege name="prvAssignPersonalDocumentTemplate" level="Basic" />
    <RolePrivilege name="prvAssignQueue" level="Basic" />
    <RolePrivilege name="prvAssignRatingModel" level="Global" />
    <RolePrivilege name="prvAssignRatingValue" level="Global" />
    <RolePrivilege name="prvAssignReport" level="Basic" />
    <RolePrivilege name="prvAssignRoutingRule" level="Basic" />
    <RolePrivilege name="prvAssignSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvAssignSharePointSite" level="Global" />
    <RolePrivilege name="prvAssignSocialProfile" level="Basic" />
    <RolePrivilege name="prvAssignSyncError" level="Basic" />
    <RolePrivilege name="prvAssigntc_booking" level="Basic" />
    <RolePrivilege name="prvAssigntc_bookingaccommodation" level="Basic" />
    <RolePrivilege name="prvAssigntc_bookingextraservice" level="Basic" />
    <RolePrivilege name="prvAssigntc_bookingtransfer" level="Basic" />
    <RolePrivilege name="prvAssigntc_bookingtransport" level="Basic" />
    <RolePrivilege name="prvAssigntc_caseline" level="Basic" />
    <RolePrivilege name="prvAssigntc_compensation" level="Deep" />
    <RolePrivilege name="prvAssigntc_compensationapproval" level="Deep" />
    <RolePrivilege name="prvAssignUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvAssignUserForm" level="Basic" />
    <RolePrivilege name="prvAssignUserQuery" level="Basic" />
    <RolePrivilege name="prvAssignUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvAssignWorkflow" level="Basic" />
    <RolePrivilege name="prvAssignWorkflowSession" level="Basic" />
    <RolePrivilege name="prvBulkEdit" level="Global" />
    <RolePrivilege name="prvCreateAccount" level="Basic" />
    <RolePrivilege name="prvCreateActionCard" level="Basic" />
    <RolePrivilege name="prvCreateActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvCreateActivity" level="Basic" />
    <RolePrivilege name="prvCreateBookableResourceBookingExchangeSyncIdMapping" level="Basic" />
    <RolePrivilege name="prvCreateCharacteristic" level="Basic" />
    <RolePrivilege name="prvCreateConnection" level="Basic" />
    <RolePrivilege name="prvCreateContact" level="Local" />
    <RolePrivilege name="prvCreateCustomerOpportunityRole" level="Basic" />
    <RolePrivilege name="prvCreateCustomerRelationship" level="Basic" />
    <RolePrivilege name="prvCreateEmailSignature" level="Basic" />
    <RolePrivilege name="prvCreateEmailTemplate" level="Basic" />
    <RolePrivilege name="prvCreateImport" level="Local" />
    <RolePrivilege name="prvCreateImportFile" level="Local" />
    <RolePrivilege name="prvCreateImportMap" level="Local" />
    <RolePrivilege name="prvCreateIncident" level="Basic" />
    <RolePrivilege name="prvCreateLead" level="Basic" />
    <RolePrivilege name="prvCreateMailboxTrackingFolder" level="Basic" />
    <RolePrivilege name="prvCreateMailMergeTemplate" level="Basic" />
    <RolePrivilege name="prvCreatemsdyn_PostAlbum" level="Basic" />
    <RolePrivilege name="prvCreatemsdyn_wallsavedqueryusersettings" level="Basic" />
    <RolePrivilege name="prvCreateNote" level="Basic" />
    <RolePrivilege name="prvCreateOpportunity" level="Basic" />
    <RolePrivilege name="prvCreateOwnCalendar" level="Global" />
    <RolePrivilege name="prvCreatePersonalDocumentTemplate" level="Basic" />
    <RolePrivilege name="prvCreatePost" level="Global" />
    <RolePrivilege name="prvCreatePostFollow" level="Basic" />
    <RolePrivilege name="prvCreateQueue" level="Basic" />
    <RolePrivilege name="prvCreateRatingModel" level="Basic" />
    <RolePrivilege name="prvCreateRatingValue" level="Basic" />
    <RolePrivilege name="prvCreateReport" level="Basic" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreateSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvCreateSocialProfile" level="Basic" />
    <RolePrivilege name="prvCreateSyncError" level="Basic" />
    <RolePrivilege name="prvCreatetc_caseflow" level="Global" />
    <RolePrivilege name="prvCreatetc_caseline" level="Basic" />
    <RolePrivilege name="prvCreatetc_compensation" level="Deep" />
    <RolePrivilege name="prvCreatetc_compensationapproval" level="Deep" />
    <RolePrivilege name="prvCreateTraceLog" level="Global" />
    <RolePrivilege name="prvCreateUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvCreateUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvCreateUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvCreateUserForm" level="Basic" />
    <RolePrivilege name="prvCreateUserQuery" level="Basic" />
    <RolePrivilege name="prvCreateUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvCreateUserSettings" level="Local" />
    <RolePrivilege name="prvCreateWorkflow" level="Basic" />
    <RolePrivilege name="prvCreateWorkflowSession" level="Basic" />
    <RolePrivilege name="prvDeleteAccount" level="Basic" />
    <RolePrivilege name="prvDeleteActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvDeleteActivity" level="Local" />
    <RolePrivilege name="prvDeleteBookableResourceBookingExchangeSyncIdMapping" level="Basic" />
    <RolePrivilege name="prvDeleteConnection" level="Basic" />
    <RolePrivilege name="prvDeleteContact" level="Local" />
    <RolePrivilege name="prvDeleteCustomerOpportunityRole" level="Basic" />
    <RolePrivilege name="prvDeleteCustomerRelationship" level="Basic" />
    <RolePrivilege name="prvDeleteEmailSignature" level="Basic" />
    <RolePrivilege name="prvDeleteEmailTemplate" level="Basic" />
    <RolePrivilege name="prvDeleteImport" level="Local" />
    <RolePrivilege name="prvDeleteImportFile" level="Local" />
    <RolePrivilege name="prvDeleteImportMap" level="Local" />
    <RolePrivilege name="prvDeleteLead" level="Basic" />
    <RolePrivilege name="prvDeleteMailboxTrackingFolder" level="Basic" />
    <RolePrivilege name="prvDeleteMailMergeTemplate" level="Basic" />
    <RolePrivilege name="prvDeletemsdyn_PostAlbum" level="Basic" />
    <RolePrivilege name="prvDeletemsdyn_wallsavedqueryusersettings" level="Basic" />
    <RolePrivilege name="prvDeleteNote" level="Basic" />
    <RolePrivilege name="prvDeleteOpportunity" level="Basic" />
    <RolePrivilege name="prvDeleteOwnCalendar" level="Global" />
    <RolePrivilege name="prvDeletePersonalDocumentTemplate" level="Basic" />
    <RolePrivilege name="prvDeletePostFollow" level="Basic" />
    <RolePrivilege name="prvDeleteQueue" level="Basic" />
    <RolePrivilege name="prvDeleteReport" level="Basic" />
    <RolePrivilege name="prvDeleteSocialProfile" level="Basic" />
    <RolePrivilege name="prvDeleteSyncError" level="Basic" />
    <RolePrivilege name="prvDeleteUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvDeleteUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvDeleteUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvDeleteUserForm" level="Basic" />
    <RolePrivilege name="prvDeleteUserQuery" level="Basic" />
    <RolePrivilege name="prvDeleteUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvDeleteUserSettings" level="Local" />
    <RolePrivilege name="prvDeleteWorkflow" level="Basic" />
    <RolePrivilege name="prvDeleteWorkflowSession" level="Basic" />
    <RolePrivilege name="prvDocumentGeneration" level="Global" />
    <RolePrivilege name="prvMailMerge" level="Global" />
    <RolePrivilege name="prvMerge" level="Global" />
    <RolePrivilege name="prvOneDrive" level="Global" />
    <RolePrivilege name="prvPrint" level="Global" />
    <RolePrivilege name="prvReadAccount" level="Global" />
    <RolePrivilege name="prvReadActionCard" level="Basic" />
    <RolePrivilege name="prvReadActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvReadActivity" level="Global" />
    <RolePrivilege name="prvReadApplicationFile" level="Global" />
    <RolePrivilege name="prvReadAppModule" level="Global" />
    <RolePrivilege name="prvReadAsyncOperation" level="Basic" />
    <RolePrivilege name="prvReadAttribute" level="Global" />
    <RolePrivilege name="prvReadAttributeMap" level="Global" />
    <RolePrivilege name="prvReadBookableResourceBookingExchangeSyncIdMapping" level="Basic" />
    <RolePrivilege name="prvReadBusinessUnit" level="Global" />
    <RolePrivilege name="prvReadCategory" level="Global" />
    <RolePrivilege name="prvReadChannelPropertyGroup" level="Global" />
    <RolePrivilege name="prvReadCharacteristic" level="Basic" />
    <RolePrivilege name="prvReadComplexControl" level="Global" />
    <RolePrivilege name="prvReadConnection" level="Global" />
    <RolePrivilege name="prvReadConnectionRole" level="Global" />
    <RolePrivilege name="prvReadContact" level="Local" />
    <RolePrivilege name="prvReadConvertRule" level="Global" />
    <RolePrivilege name="prvReadCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvReadCustomerRelationship" level="Global" />
    <RolePrivilege name="prvReadCustomization" level="Global" />
    <RolePrivilege name="prvReadDelveActionHub" level="Global" />
    <RolePrivilege name="prvReadDocumentTemplate" level="Global" />
    <RolePrivilege name="prvReadDuplicateRule" level="Global" />
    <RolePrivilege name="prvReadEmailServerProfile" level="Global" />
    <RolePrivilege name="prvReadEmailSignature" level="Local" />
    <RolePrivilege name="prvReadEmailTemplate" level="Local" />
    <RolePrivilege name="prvReadEntity" level="Global" />
    <RolePrivilege name="prvReadEntityKey" level="Global" />
    <RolePrivilege name="prvReadEntityMap" level="Global" />
    <RolePrivilege name="prvReadFeedback" level="Global" />
    <RolePrivilege name="prvReadGoalRollupQuery" level="Basic" />
    <RolePrivilege name="prvReadHierarchyRule" level="Global" />
    <RolePrivilege name="prvReadImport" level="Local" />
    <RolePrivilege name="prvReadImportFile" level="Local" />
    <RolePrivilege name="prvReadImportMap" level="Global" />
    <RolePrivilege name="prvReadIncident" level="Basic" />
    <RolePrivilege name="prvReadInteractionForEmail" level="Global" />
    <RolePrivilege name="prvReadKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvReadLanguageLocale" level="Global" />
    <RolePrivilege name="prvReadLead" level="Global" />
    <RolePrivilege name="prvReadLicense" level="Global" />
    <RolePrivilege name="prvReadMailbox" level="Basic" />
    <RolePrivilege name="prvReadMailboxTrackingFolder" level="Basic" />
    <RolePrivilege name="prvReadMailMergeTemplate" level="Basic" />
    <RolePrivilege name="prvReadMobileOfflineProfile" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostConfig" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostRuleConfig" level="Global" />
    <RolePrivilege name="prvReadmsdyn_wallsavedquery" level="Global" />
    <RolePrivilege name="prvReadmsdyn_wallsavedqueryusersettings" level="Basic" />
    <RolePrivilege name="prvReadNewsArticle" level="Global" />
    <RolePrivilege name="prvReadNote" level="Global" />
    <RolePrivilege name="prvReadOfficeGraphDocument" level="Global" />
    <RolePrivilege name="prvReadOpportunity" level="Global" />
    <RolePrivilege name="prvReadOptionSet" level="Global" />
    <RolePrivilege name="prvReadOrganization" level="Global" />
    <RolePrivilege name="prvReadOwnCalendar" level="Global" />
    <RolePrivilege name="prvReadPersonalDocumentTemplate" level="Basic" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadPosition" level="Global" />
    <RolePrivilege name="prvReadPost" level="Global" />
    <RolePrivilege name="prvReadPostFollow" level="Global" />
    <RolePrivilege name="prvReadQuery" level="Global" />
    <RolePrivilege name="prvReadQueue" level="Local" />
    <RolePrivilege name="prvReadRatingModel" level="Global" />
    <RolePrivilege name="prvReadRatingValue" level="Global" />
    <RolePrivilege name="prvReadRecommendedDocument" level="Global" />
    <RolePrivilege name="prvReadRelationship" level="Global" />
    <RolePrivilege name="prvReadRelationshipRole" level="Global" />
    <RolePrivilege name="prvReadReport" level="Basic" />
    <RolePrivilege name="prvReadRole" level="Local" />
    <RolePrivilege name="prvReadRoutingRule" level="Global" />
    <RolePrivilege name="prvReadSavedQueryVisualizations" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadService" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvReadSharePointSite" level="Global" />
    <RolePrivilege name="prvReadSite" level="Global" />
    <RolePrivilege name="prvReadSLA" level="Global" />
    <RolePrivilege name="prvReadSLAKPIInstance" level="Global" />
    <RolePrivilege name="prvReadSocialProfile" level="Global" />
    <RolePrivilege name="prvReadSubject" level="Global" />
    <RolePrivilege name="prvReadSyncError" level="Basic" />
    <RolePrivilege name="prvReadSystemApplicationMetadata" level="Global" />
    <RolePrivilege name="prvReadSystemForm" level="Global" />
    <RolePrivilege name="prvReadtc_booking" level="Basic" />
    <RolePrivilege name="prvReadtc_bookingaccommodation" level="Basic" />
    <RolePrivilege name="prvReadtc_bookingextraservice" level="Basic" />
    <RolePrivilege name="prvReadtc_bookingtransfer" level="Basic" />
    <RolePrivilege name="prvReadtc_bookingtransport" level="Basic" />
    <RolePrivilege name="prvReadtc_brand" level="Global" />
    <RolePrivilege name="prvReadtc_casecategory" level="Global" />
    <RolePrivilege name="prvReadtc_caseflow" level="Global" />
    <RolePrivilege name="prvReadtc_caseline" level="Local" />
    <RolePrivilege name="prvReadtc_casetype" level="Global" />
    <RolePrivilege name="prvReadtc_compensation" level="Deep" />
    <RolePrivilege name="prvReadtc_compensationapproval" level="Deep" />
    <RolePrivilege name="prvReadtc_compensationline" level="Deep" />
    <RolePrivilege name="prvReadtc_country" level="Global" />
    <RolePrivilege name="prvReadtc_gateway" level="Global" />
    <RolePrivilege name="prvReadtc_hotel" level="Basic" />
    <RolePrivilege name="prvReadtc_hotelpromises" level="Basic" />
    <RolePrivilege name="prvReadtc_location" level="Basic" />
    <RolePrivilege name="prvReadtc_locationoffice" level="Basic" />
    <RolePrivilege name="prvReadtc_region" level="Basic" />
    <RolePrivilege name="prvReadtc_touroperator" level="Basic" />
    <RolePrivilege name="prvReadTeam" level="Global" />
    <RolePrivilege name="prvReadTraceLog" level="Global" />
    <RolePrivilege name="prvReadTransactionCurrency" level="Global" />
    <RolePrivilege name="prvReadUser" level="Global" />
    <RolePrivilege name="prvReadUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvReadUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvReadUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvReadUserForm" level="Basic" />
    <RolePrivilege name="prvReadUserQuery" level="Basic" />
    <RolePrivilege name="prvReadUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvReadUserSettings" level="Global" />
    <RolePrivilege name="prvReadWebResource" level="Global" />
    <RolePrivilege name="prvReadWebWizard" level="Global" />
    <RolePrivilege name="prvReadWizardAccessPrivilege" level="Global" />
    <RolePrivilege name="prvReadWizardPage" level="Global" />
    <RolePrivilege name="prvReadWorkflow" level="Global" />
    <RolePrivilege name="prvReadWorkflowSession" level="Global" />
    <RolePrivilege name="prvSearchAvailability" level="Global" />
    <RolePrivilege name="prvShareAccount" level="Global" />
    <RolePrivilege name="prvShareActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvShareActivity" level="Global" />
    <RolePrivilege name="prvShareCharacteristic" level="Basic" />
    <RolePrivilege name="prvShareConnection" level="Global" />
    <RolePrivilege name="prvShareContact" level="Global" />
    <RolePrivilege name="prvShareConvertRule" level="Basic" />
    <RolePrivilege name="prvShareCustomerOpportunityRole" level="Global" />
    <RolePrivilege name="prvShareCustomerRelationship" level="Global" />
    <RolePrivilege name="prvShareImport" level="Deep" />
    <RolePrivilege name="prvShareImportFile" level="Deep" />
    <RolePrivilege name="prvShareImportMap" level="Global" />
    <RolePrivilege name="prvShareIncident" level="Basic" />
    <RolePrivilege name="prvShareLead" level="Global" />
    <RolePrivilege name="prvShareMailMergeTemplate" level="Global" />
    <RolePrivilege name="prvShareNote" level="Global" />
    <RolePrivilege name="prvShareOpportunity" level="Global" />
    <RolePrivilege name="prvSharePersonalDocumentTemplate" level="Global" />
    <RolePrivilege name="prvShareQueue" level="Basic" />
    <RolePrivilege name="prvShareRatingModel" level="Global" />
    <RolePrivilege name="prvShareRatingValue" level="Global" />
    <RolePrivilege name="prvShareReport" level="Global" />
    <RolePrivilege name="prvShareRoutingRule" level="Basic" />
    <RolePrivilege name="prvShareSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvShareSharePointSite" level="Global" />
    <RolePrivilege name="prvShareSocialProfile" level="Global" />
    <RolePrivilege name="prvShareSyncError" level="Basic" />
    <RolePrivilege name="prvSharetc_booking" level="Basic" />
    <RolePrivilege name="prvSharetc_bookingaccommodation" level="Basic" />
    <RolePrivilege name="prvSharetc_bookingextraservice" level="Basic" />
    <RolePrivilege name="prvSharetc_bookingtransfer" level="Basic" />
    <RolePrivilege name="prvSharetc_bookingtransport" level="Basic" />
    <RolePrivilege name="prvSharetc_caseline" level="Basic" />
    <RolePrivilege name="prvShareUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvShareUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvShareUserForm" level="Basic" />
    <RolePrivilege name="prvShareUserQuery" level="Basic" />
    <RolePrivilege name="prvShareUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvShareWorkflow" level="Basic" />
    <RolePrivilege name="prvShareWorkflowSession" level="Basic" />
    <RolePrivilege name="prvUseOfficeApps" level="Global" />
    <RolePrivilege name="prvUseTabletApp" level="Global" />
    <RolePrivilege name="prvWebMailMerge" level="Global" />
    <RolePrivilege name="prvWorkflowExecution" level="Global" />
    <RolePrivilege name="prvWriteAccount" level="Global" />
    <RolePrivilege name="prvWriteActionCard" level="Basic" />
    <RolePrivilege name="prvWriteActionCardUserSettings" level="Basic" />
    <RolePrivilege name="prvWriteActivity" level="Local" />
    <RolePrivilege name="prvWriteAsyncOperation" level="Basic" />
    <RolePrivilege name="prvWriteBookableResourceBookingExchangeSyncIdMapping" level="Basic" />
    <RolePrivilege name="prvWriteCharacteristic" level="Basic" />
    <RolePrivilege name="prvWriteConnection" level="Global" />
    <RolePrivilege name="prvWriteContact" level="Local" />
    <RolePrivilege name="prvWriteCustomerOpportunityRole" level="Basic" />
    <RolePrivilege name="prvWriteCustomerRelationship" level="Basic" />
    <RolePrivilege name="prvWriteEmailSignature" level="Basic" />
    <RolePrivilege name="prvWriteEmailTemplate" level="Basic" />
    <RolePrivilege name="prvWriteImport" level="Local" />
    <RolePrivilege name="prvWriteImportFile" level="Local" />
    <RolePrivilege name="prvWriteImportMap" level="Local" />
    <RolePrivilege name="prvWriteIncident" level="Basic" />
    <RolePrivilege name="prvWriteLead" level="Basic" />
    <RolePrivilege name="prvWriteMailbox" level="Basic" />
    <RolePrivilege name="prvWriteMailboxTrackingFolder" level="Basic" />
    <RolePrivilege name="prvWriteMailMergeTemplate" level="Basic" />
    <RolePrivilege name="prvWritemsdyn_PostAlbum" level="Basic" />
    <RolePrivilege name="prvWritemsdyn_wallsavedqueryusersettings" level="Basic" />
    <RolePrivilege name="prvWriteNote" level="Basic" />
    <RolePrivilege name="prvWriteOpportunity" level="Basic" />
    <RolePrivilege name="prvWriteOwnCalendar" level="Global" />
    <RolePrivilege name="prvWritePersonalDocumentTemplate" level="Basic" />
    <RolePrivilege name="prvWriteQueue" level="Basic" />
    <RolePrivilege name="prvWriteRatingModel" level="Global" />
    <RolePrivilege name="prvWriteRatingValue" level="Global" />
    <RolePrivilege name="prvWriteReport" level="Basic" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWriteSharePointDocumentLocation" level="Global" />
    <RolePrivilege name="prvWriteSocialProfile" level="Global" />
    <RolePrivilege name="prvWriteSyncError" level="Basic" />
    <RolePrivilege name="prvWritetc_caseflow" level="Global" />
    <RolePrivilege name="prvWritetc_caseline" level="Basic" />
    <RolePrivilege name="prvWritetc_compensation" level="Deep" />
    <RolePrivilege name="prvWriteUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvWriteUserEntityInstanceData" level="Basic" />
    <RolePrivilege name="prvWriteUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvWriteUserForm" level="Basic" />
    <RolePrivilege name="prvWriteUserQuery" level="Basic" />
    <RolePrivilege name="prvWriteUserQueryVisualizations" level="Basic" />
    <RolePrivilege name="prvWriteUserSettings" level="Local" />
    <RolePrivilege name="prvWriteWorkflow" level="Basic" />
    <RolePrivilege name="prvWriteWorkflowSession" level="Basic" />
  </RolePrivileges>
</Role>