<?xml version="1.0" encoding="utf-8"?>
<Role id="{f9c784c3-f9f8-e611-8107-3863bb34fb48}" name="Tc.CustomerRelations.Manager">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendtc_recovery" level="Local" />
    <RolePrivilege name="prvAppendTotc_recovery" level="Local" />
    <RolePrivilege name="prvAssigntc_recovery" level="Local" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreatetc_recovery" level="Local" />
    <RolePrivilege name="prvDeletetc_recovery" level="Local" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadtc_recovery" level="Local" />
    <RolePrivilege name="prvSharetc_recovery" level="Local" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWritetc_compensationapproval" level="Deep" />
    <RolePrivilege name="prvWritetc_recovery" level="Local" />
  </RolePrivileges>
</Role>