<?xml version="1.0" encoding="utf-8"?>
<Role id="{ad31700e-a129-e711-810e-3863bb34fb48}" name="Tc.CustomerRelations.WNSFinance">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendtc_caseflow" level="Global" />
    <RolePrivilege name="prvAppendTotc_caseflow" level="Global" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreatetc_caseflow" level="Global" />
    <RolePrivilege name="prvExportToExcel" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadtc_caseflow" level="Global" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWritetc_caseflow" level="Global" />
  </RolePrivileges>
</Role>