<?xml version="1.0" encoding="utf-8"?>
<Role id="{2fa23aa7-b205-e711-8109-3863bb34fb48}" name="Tc.Group.HealthSafety">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendActivity" level="Global" />
    <RolePrivilege name="prvAppendContact" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationapproval" level="Global" />
    <RolePrivilege name="prvAppendToActivity" level="Global" />
    <RolePrivilege name="prvAppendToContact" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationapproval" level="Global" />
    <RolePrivilege name="prvAssignActivity" level="Global" />
    <RolePrivilege name="prvAssignContact" level="Global" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvReadActivity" level="Global" />
    <RolePrivilege name="prvReadContact" level="Global" />
    <RolePrivilege name="prvReadIncident" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostAlbum" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostConfig" level="Global" />
    <RolePrivilege name="prvReadmsdyn_PostRuleConfig" level="Global" />
    <RolePrivilege name="prvReadmsdyn_wallsavedqueryusersettings" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadtc_accounttype" level="Global" />
    <RolePrivilege name="prvReadtc_alternativeemail" level="Global" />
    <RolePrivilege name="prvReadtc_booking" level="Global" />
    <RolePrivilege name="prvReadtc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvReadtc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvReadtc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvReadtc_bookingtransport" level="Global" />
    <RolePrivilege name="prvReadtc_brand" level="Global" />
    <RolePrivilege name="prvReadtc_cacherequest" level="Global" />
    <RolePrivilege name="prvReadtc_casecategory" level="Global" />
    <RolePrivilege name="prvReadtc_caseline" level="Global" />
    <RolePrivilege name="prvReadtc_casetype" level="Global" />
    <RolePrivilege name="prvReadtc_compensation" level="Global" />
    <RolePrivilege name="prvReadtc_compensationapproval" level="Global" />
    <RolePrivilege name="prvReadtc_compensationcalculationline" level="Global" />
    <RolePrivilege name="prvReadtc_compensationcalculationmatrix" level="Global" />
    <RolePrivilege name="prvReadtc_compensationline" level="Global" />
    <RolePrivilege name="prvReadtc_configuration" level="Global" />
    <RolePrivilege name="prvReadtc_country" level="Global" />
    <RolePrivilege name="prvReadtc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvReadtc_gateway" level="Global" />
    <RolePrivilege name="prvReadtc_hotel" level="Global" />
    <RolePrivilege name="prvReadtc_hotelpromises" level="Global" />
    <RolePrivilege name="prvReadtc_location" level="Global" />
    <RolePrivilege name="prvReadtc_locationoffice" level="Global" />
    <RolePrivilege name="prvReadtc_recovery" level="Global" />
    <RolePrivilege name="prvReadtc_region" level="Global" />
    <RolePrivilege name="prvReadtc_surveyresponsefeedback" level="Global" />
    <RolePrivilege name="prvReadtc_touroperator" level="Global" />
    <RolePrivilege name="prvShareActivity" level="Global" />
    <RolePrivilege name="prvWriteActivity" level="Global" />
    <RolePrivilege name="prvWriteContact" level="Global" />
    <RolePrivilege name="prvWriteIncident" level="Global" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWritetc_compensationapproval" level="Global" />
  </RolePrivileges>
</Role>