<?xml version="1.0" encoding="utf-8"?>
<Role id="{a2518d2f-f9f8-e611-8107-3863bb34fb48}" name="Tc.Ids.Manager">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendIncident" level="Local" />
    <RolePrivilege name="prvAppendKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvAppendKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvAppendKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendSLA" level="Local" />
    <RolePrivilege name="prvAppendSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvAppendtc_recovery" level="Local" />
    <RolePrivilege name="prvAppendToIncident" level="Local" />
    <RolePrivilege name="prvAppendToKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvAppendToKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvAppendToKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendToSLA" level="Local" />
    <RolePrivilege name="prvAppendToSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvAppendTotc_recovery" level="Local" />
    <RolePrivilege name="prvAssignIncident" level="Local" />
    <RolePrivilege name="prvAssignKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvAssignKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvAssignSLA" level="Local" />
    <RolePrivilege name="prvAssignSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvAssigntc_recovery" level="Local" />
    <RolePrivilege name="prvCreateIncident" level="Local" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreateSLA" level="Local" />
    <RolePrivilege name="prvCreateSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvCreatetc_recovery" level="Local" />
    <RolePrivilege name="prvDeletetc_recovery" level="Local" />
    <RolePrivilege name="prvReadIncident" level="Local" />
    <RolePrivilege name="prvReadKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvReadKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvReadKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadSLA" level="Local" />
    <RolePrivilege name="prvReadSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvReadtc_recovery" level="Local" />
    <RolePrivilege name="prvShareIncident" level="Local" />
    <RolePrivilege name="prvShareKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvShareKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvShareSLA" level="Local" />
    <RolePrivilege name="prvShareSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvSharetc_recovery" level="Local" />
    <RolePrivilege name="prvWriteIncident" level="Local" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWriteSLA" level="Local" />
    <RolePrivilege name="prvWriteSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvWritetc_compensationapproval" level="Deep" />
    <RolePrivilege name="prvWritetc_recovery" level="Local" />
  </RolePrivileges>
</Role>