<?xml version="1.0" encoding="utf-8"?>
<Role id="{f765a7da-d33e-e711-810b-e0071b66e0a1}" name="Tc.Integration.Base">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendToPosition" level="Global" />
    <RolePrivilege name="prvAssignRole" level="Global" />
    <RolePrivilege name="prvCreateAsyncOperation" level="Local" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvOverrideCreatedOnCreatedBy" level="Global" />
    <RolePrivilege name="prvReadAsyncOperation" level="Local" />
    <RolePrivilege name="prvReadBusinessUnit" level="Local" />
    <RolePrivilege name="prvReadOrganization" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadRole" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadTeam" level="Local" />
    <RolePrivilege name="prvReadTransactionCurrency" level="Global" />
    <RolePrivilege name="prvReadUser" level="Global" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWriteUser" level="Global" />
  </RolePrivileges>
</Role>