<?xml version="1.0" encoding="utf-8"?>
<Role id="{a65769fa-f9f8-e611-8107-3863bb34fb48}" name="Tc.Ids.ConnectedServices.Consultant">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendAccount" level="Deep" />
    <RolePrivilege name="prvAppendActivity" level="Basic" />
    <RolePrivilege name="prvAppendContact" level="Deep" />
    <RolePrivilege name="prvAppendIncident" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvAppendKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvAppendKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendQueue" level="Local" />
    <RolePrivilege name="prvAppendSLA" level="Local" />
    <RolePrivilege name="prvAppendSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvAppendtc_booking" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvAppendtc_bookingtransport" level="Global" />
    <RolePrivilege name="prvAppendtc_casecategory" level="Global" />
    <RolePrivilege name="prvAppendtc_caseline" level="Global" />
    <RolePrivilege name="prvAppendtc_compensation" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationapproval" level="Global" />
    <RolePrivilege name="prvAppendtc_compensationline" level="Global" />
    <RolePrivilege name="prvAppendtc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvAppendToAccount" level="Deep" />
    <RolePrivilege name="prvAppendToActivity" level="Basic" />
    <RolePrivilege name="prvAppendToContact" level="Deep" />
    <RolePrivilege name="prvAppendToIncident" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvAppendToKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvAppendToKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendToQueue" level="Local" />
    <RolePrivilege name="prvAppendToSLA" level="Local" />
    <RolePrivilege name="prvAppendToSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvAppendTotc_booking" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvAppendTotc_bookingtransport" level="Global" />
    <RolePrivilege name="prvAppendTotc_casecategory" level="Global" />
    <RolePrivilege name="prvAppendTotc_caseline" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensation" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationapproval" level="Global" />
    <RolePrivilege name="prvAppendTotc_compensationline" level="Global" />
    <RolePrivilege name="prvAppendTotc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvAssignAccount" level="Deep" />
    <RolePrivilege name="prvAssignActivity" level="Basic" />
    <RolePrivilege name="prvAssignContact" level="Deep" />
    <RolePrivilege name="prvAssignIncident" level="Global" />
    <RolePrivilege name="prvAssignKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvAssignKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvAssignQueue" level="Basic" />
    <RolePrivilege name="prvAssignSLA" level="Basic" />
    <RolePrivilege name="prvAssignSLAKPIInstance" level="Basic" />
    <RolePrivilege name="prvAssigntc_casetype" level="Global" />
    <RolePrivilege name="prvCreateAccount" level="Deep" />
    <RolePrivilege name="prvCreateActivity" level="Basic" />
    <RolePrivilege name="prvCreateContact" level="Deep" />
    <RolePrivilege name="prvCreateIncident" level="Global" />
    <RolePrivilege name="prvCreateQueue" level="Basic" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreateSLA" level="Local" />
    <RolePrivilege name="prvCreateSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvCreatetc_caseline" level="Global" />
    <RolePrivilege name="prvCreatetc_compensation" level="Global" />
    <RolePrivilege name="prvReadAccount" level="Deep" />
    <RolePrivilege name="prvReadActivity" level="Deep" />
    <RolePrivilege name="prvReadContact" level="Deep" />
    <RolePrivilege name="prvReadIncident" level="Global" />
    <RolePrivilege name="prvReadKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvReadKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvReadKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadQueue" level="Local" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadSLA" level="Local" />
    <RolePrivilege name="prvReadSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvReadtc_booking" level="Global" />
    <RolePrivilege name="prvReadtc_bookingaccommodation" level="Global" />
    <RolePrivilege name="prvReadtc_bookingextraservice" level="Global" />
    <RolePrivilege name="prvReadtc_bookingtransfer" level="Global" />
    <RolePrivilege name="prvReadtc_bookingtransport" level="Global" />
    <RolePrivilege name="prvReadtc_casecategory" level="Global" />
    <RolePrivilege name="prvReadtc_caseline" level="Global" />
    <RolePrivilege name="prvReadtc_compensation" level="Global" />
    <RolePrivilege name="prvReadtc_compensationapproval" level="Global" />
    <RolePrivilege name="prvReadtc_compensationline" level="Global" />
    <RolePrivilege name="prvReadtc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvReadtc_surveyresponsefeedback" level="Global" />
    <RolePrivilege name="prvShareAccount" level="Deep" />
    <RolePrivilege name="prvShareActivity" level="Basic" />
    <RolePrivilege name="prvShareIncident" level="Global" />
    <RolePrivilege name="prvShareKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvShareKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvShareSLA" level="Basic" />
    <RolePrivilege name="prvShareSLAKPIInstance" level="Basic" />
    <RolePrivilege name="prvWriteAccount" level="Deep" />
    <RolePrivilege name="prvWriteActivity" level="Basic" />
    <RolePrivilege name="prvWriteContact" level="Deep" />
    <RolePrivilege name="prvWriteIncident" level="Global" />
    <RolePrivilege name="prvWriteQueue" level="Local" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWritetc_compensation" level="Global" />
  </RolePrivileges>
</Role>