<?xml version="1.0" encoding="utf-8"?>
<Role id="{2eef0323-f9f8-e611-8107-3863bb34fb48}" name="Tc.Ids.Rep">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendActivity" level="Basic" />
    <RolePrivilege name="prvAppendIncident" level="Local" />
    <RolePrivilege name="prvAppendKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvAppendKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvAppendKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendQueue" level="Local" />
    <RolePrivilege name="prvAppendSLA" level="Local" />
    <RolePrivilege name="prvAppendSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvAppendtc_booking" level="Local" />
    <RolePrivilege name="prvAppendtc_bookingaccommodation" level="Local" />
    <RolePrivilege name="prvAppendtc_bookingextraservice" level="Local" />
    <RolePrivilege name="prvAppendtc_bookingtransfer" level="Local" />
    <RolePrivilege name="prvAppendtc_bookingtransport" level="Local" />
    <RolePrivilege name="prvAppendtc_casecategory" level="Global" />
    <RolePrivilege name="prvAppendtc_caseline" level="Local" />
    <RolePrivilege name="prvAppendtc_casetype" level="Global" />
    <RolePrivilege name="prvAppendtc_compensation" level="Local" />
    <RolePrivilege name="prvAppendtc_compensationapproval" level="Local" />
    <RolePrivilege name="prvAppendtc_locationoffice" level="Global" />
    <RolePrivilege name="prvAppendToActivity" level="Basic" />
    <RolePrivilege name="prvAppendToIncident" level="Local" />
    <RolePrivilege name="prvAppendToKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvAppendToKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvAppendToKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendToQueue" level="Local" />
    <RolePrivilege name="prvAppendToSLA" level="Local" />
    <RolePrivilege name="prvAppendToSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvAppendTotc_caseline" level="Local" />
    <RolePrivilege name="prvAppendTotc_compensation" level="Local" />
    <RolePrivilege name="prvAppendTotc_compensationapproval" level="Local" />
    <RolePrivilege name="prvAppendTotc_customerbookingrole" level="Local" />
    <RolePrivilege name="prvAssignActivity" level="Local" />
    <RolePrivilege name="prvAssignQueue" level="Basic" />
    <RolePrivilege name="prvAssignSLA" level="Local" />
    <RolePrivilege name="prvAssignSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvAssigntc_customerbookingrole" level="Local" />
    <RolePrivilege name="prvCreateActivity" level="Basic" />
    <RolePrivilege name="prvCreateIncident" level="Basic" />
    <RolePrivilege name="prvCreateQueue" level="Basic" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreateSLA" level="Basic" />
    <RolePrivilege name="prvCreateSLAKPIInstance" level="Basic" />
    <RolePrivilege name="prvCreatetc_caseline" level="Local" />
    <RolePrivilege name="prvCreatetc_compensation" level="Local" />
    <RolePrivilege name="prvReadActivity" level="Deep" />
    <RolePrivilege name="prvReadIncident" level="Local" />
    <RolePrivilege name="prvReadKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvReadKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvReadKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadQueue" level="Local" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadSLA" level="Local" />
    <RolePrivilege name="prvReadSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvReadtc_bookingaccommodation" level="Local" />
    <RolePrivilege name="prvReadtc_bookingextraservice" level="Local" />
    <RolePrivilege name="prvReadtc_bookingtransfer" level="Local" />
    <RolePrivilege name="prvReadtc_bookingtransport" level="Local" />
    <RolePrivilege name="prvReadtc_brand" level="Global" />
    <RolePrivilege name="prvReadtc_casecategory" level="Global" />
    <RolePrivilege name="prvReadtc_caseline" level="Local" />
    <RolePrivilege name="prvReadtc_casetype" level="Global" />
    <RolePrivilege name="prvReadtc_compensation" level="Local" />
    <RolePrivilege name="prvReadtc_compensationapproval" level="Local" />
    <RolePrivilege name="prvReadtc_compensationline" level="Local" />
    <RolePrivilege name="prvReadtc_customerbookingrole" level="Global" />
    <RolePrivilege name="prvReadtc_locationoffice" level="Global" />
    <RolePrivilege name="prvShareActivity" level="Basic" />
    <RolePrivilege name="prvShareKnowledgeArticle" level="Deep" />
    <RolePrivilege name="prvShareKnowledgeArticleViews" level="Deep" />
    <RolePrivilege name="prvShareSLA" level="Local" />
    <RolePrivilege name="prvShareSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvWriteActivity" level="Basic" />
    <RolePrivilege name="prvWriteIncident" level="Local" />
    <RolePrivilege name="prvWriteQueue" level="Basic" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWriteSLA" level="Local" />
    <RolePrivilege name="prvWriteSLAKPIInstance" level="Local" />
    <RolePrivilege name="prvWritetc_caseline" level="Local" />
    <RolePrivilege name="prvWritetc_compensation" level="Local" />
  </RolePrivileges>
</Role>