<?xml version="1.0" encoding="utf-8"?>
<Role id="{f6627159-76fa-e611-8108-3863bb34fb48}" name="Tc.PowerUser">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvAppendKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvAppendToKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvApproveKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAssignKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvAssignKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvCreateKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvCreateKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvCreateKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvDeleteKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvPublishArticle" level="Global" />
    <RolePrivilege name="prvPublishKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvReadKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvReadKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvReadKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvShareKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvShareKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvWriteKnowledgeArticle" level="Global" />
    <RolePrivilege name="prvWriteKnowledgeArticleViews" level="Global" />
    <RolePrivilege name="prvWriteKnowledgeBaseRecord" level="Global" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
  </RolePrivileges>
</Role>